<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcd">
<Item id="ITEM1" type="procedure" name="LoadDB" scope="current" procedureKind="NORMAL_PROCEDURE" procedureParamTypes="tDATABASE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<Prototype>
<Signature>LoadDB</Signature>
<PrototypeSymbol>
<SymbolReference symbolId="SYMB3"/>
<PrototypeText>LoadDB</PrototypeText>
</PrototypeSymbol>
</Prototype>
<Body>
</Body>
</Item>
<Item id="ITEM2" type="variable" name="dataBase" parentId="ITEM1" scope="none" variableTypeName="tDATABASE" isFormalParam="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
