<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sOkCreateEntryWay">
<SendSymbols>
<SymbolReference symbolId="SYMB17"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB16"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sCreateEntryWay">
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sOkInitEntryWay">
<SendSymbols>
<SymbolReference symbolId="SYMB13"/>
</SendSymbols>
</Signal>
<Signal id="SIG4" name="sExcEntryWay">
<SendSymbols>
<SymbolReference symbolId="SYMB10"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pCreatorEntryWay" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG1"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB16"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB18"/>
<SymbolReference symbolId="SYMB11"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="numEntryWay" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="state" name="sOkCreation" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB15"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB15"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="process" name="pEntryWay" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
