<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sAssigned">
<SignalParameterType>pid</SignalParameterType>
<SignalParameterType>pid</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB13"/>
</SendSymbols>
</Signal>
<Signal id="SIG2" name="sAssignCardReaderNCam">
<InputSymbols>
<SymbolReference symbolId="SYMB3"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sIamCardReader">
<SignalParameterType>pid</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB8"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="sIamCamera">
<SignalParameterType>pid</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB11"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pCreatorCardReaderNCamera" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB3"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB8"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM9"/>
<SymbolReference symbolId="SYMB11"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="process" name="pCamera" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="pCardReader" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="sWaitConfirmCardReader" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="pidCR" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="pidC" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="pidSender" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="state" name="sWaitConfirmCamera" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
