<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl">
<Item id="ITEM1" type="ttcn_module" name="t_SystemParking" scope="current">
</Item>
<Item id="ITEM10" type="variable" name="RTDS_param2" parentId="ITEM7" scope="none" variableTypeName="NroZone" isFormalParam="TRUE">
</Item>
<Item id="ITEM11" type="ttcn_test_case" name="tc_CreatingZone" parentId="ITEM1" scope="none" runsOn="ITEM5" systemInterface="ITEM5">
</Item>
<Item id="ITEM12" type="variable" name="RTDS_param1" parentId="ITEM11" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM13" type="variable" name="RTDS_param3" parentId="ITEM11" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM14" type="variable" name="RTDS_param2" parentId="ITEM11" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM15" type="ttcn_test_case" name="tc_RequestInformationGral" parentId="ITEM1" scope="none" runsOn="ITEM5" systemInterface="ITEM5">
</Item>
<Item id="ITEM16" type="variable" name="RTDS_param1" parentId="ITEM15" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM17" type="variable" name="RTDS_param3" parentId="ITEM15" scope="none" variableTypeName="listInfoCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM18" type="variable" name="RTDS_param2" parentId="ITEM15" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM19" type="ttcn_function" name="f_timerWaitSystem" parentId="ITEM1" scope="none" runsOn="ITEM5">
</Item>
<Item id="ITEM2" type="type" name="sOutCar" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM20" type="type" name="sCreateCtrlZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM21" type="type" name="sInfoSystem" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM22" type="ttcn_test_case" name="tc_OutCarZone" parentId="ITEM1" scope="none" runsOn="ITEM5" systemInterface="ITEM5">
</Item>
<Item id="ITEM23" type="variable" name="RTDS_param1" parentId="ITEM22" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM24" type="variable" name="RTDS_param2" parentId="ITEM22" scope="none" variableTypeName="NroZone" isFormalParam="TRUE">
</Item>
<Item id="ITEM25" type="type" name="sEntryCar" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM26" type="ttcn_port_type" name="cEnv_pTesting_type" parentId="ITEM1" scope="none">
<TtcnPortTypeElement way="out" typeId="ITEM25"/>
<TtcnPortTypeElement way="out" typeId="ITEM2"/>
<TtcnPortTypeElement way="out" typeId="ITEM25"/>
<TtcnPortTypeElement way="out" typeId="ITEM2"/>
</Item>
<Item id="ITEM27" type="ttcn_port_type" name="cEnv_Main_type" parentId="ITEM1" scope="none">
<TtcnPortTypeElement way="out" typeId="ITEM20"/>
<TtcnPortTypeElement way="out" typeId="ITEM28"/>
<TtcnPortTypeElement way="out" typeId="ITEM29"/>
<TtcnPortTypeElement way="out" typeId="ITEM30"/>
<TtcnPortTypeElement way="out" typeId="ITEM31"/>
<TtcnPortTypeElement way="in" typeId="ITEM32"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM33"/>
<TtcnPortTypeElement way="in" typeId="ITEM6"/>
<TtcnPortTypeElement way="in" typeId="ITEM34"/>
<TtcnPortTypeElement way="in" typeId="ITEM35"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="out" typeId="ITEM20"/>
<TtcnPortTypeElement way="out" typeId="ITEM28"/>
<TtcnPortTypeElement way="out" typeId="ITEM29"/>
<TtcnPortTypeElement way="out" typeId="ITEM30"/>
<TtcnPortTypeElement way="out" typeId="ITEM31"/>
<TtcnPortTypeElement way="in" typeId="ITEM32"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM33"/>
<TtcnPortTypeElement way="in" typeId="ITEM6"/>
<TtcnPortTypeElement way="in" typeId="ITEM34"/>
<TtcnPortTypeElement way="in" typeId="ITEM35"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
</Item>
<Item id="ITEM28" type="type" name="sReqInfoCtrlZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM29" type="type" name="sAddZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM3" type="type" name="sImpossibleGetInfoCtrls" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM30" type="type" name="sSetUpFreeSpot" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM31" type="type" name="sSetUpTotalSpot" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM32" type="type" name="sExcLimitCtrl" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM33" type="type" name="sOkCreateCtrl" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM34" type="type" name="sOkCreationZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM35" type="type" name="sOkSetUp" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM36" type="ttcn_test_case" name="tc_EntryCarZone" parentId="ITEM1" scope="none" runsOn="ITEM5" systemInterface="ITEM5">
</Item>
<Item id="ITEM37" type="variable" name="RTDS_param1" parentId="ITEM36" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM38" type="variable" name="RTDS_param2" parentId="ITEM36" scope="none" variableTypeName="NroZone" isFormalParam="TRUE">
</Item>
<Item id="ITEM39" type="ttcn_port" name="cEnv_pTesting" parentId="ITEM5" scope="none" instanciatedTypeId="ITEM26">
</Item>
<Item id="ITEM4" type="ttcn_test_case" name="tc_CreatingCtrl" parentId="ITEM1" scope="none" runsOn="ITEM5" systemInterface="ITEM5">
</Item>
<Item id="ITEM40" type="ttcn_port" name="cEnv_Main" parentId="ITEM5" scope="none" instanciatedTypeId="ITEM27">
</Item>
<Item id="ITEM41" type="ttcn_test_case" name="tc_SetTotalPlaces" parentId="ITEM1" scope="none" runsOn="ITEM5" systemInterface="ITEM5">
</Item>
<Item id="ITEM42" type="variable" name="RTDS_param1" parentId="ITEM41" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM43" type="variable" name="RTDS_param3" parentId="ITEM41" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM44" type="variable" name="RTDS_param2" parentId="ITEM41" scope="none" variableTypeName="NroZone" isFormalParam="TRUE">
</Item>
<Item id="ITEM5" type="ttcn_component" name="ParkingSystem" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM6" type="type" name="sExcLimitZones" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM7" type="ttcn_test_case" name="tc_SetFreeSpot" parentId="ITEM1" scope="none" runsOn="ITEM5" systemInterface="ITEM5">
</Item>
<Item id="ITEM8" type="variable" name="RTDS_param1" parentId="ITEM7" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM9" type="variable" name="RTDS_param3" parentId="ITEM7" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
</DictionaryObjects>
