<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE PrototypingGui SYSTEM "rtdsPrototypingGui.dtd">

<PrototypingGui>
<Gui width="520" height="400" backgroundColor="#DDDDDD" backgroundImage="">
<Widget id="1" name="TextCtrlEntry" type="TEXT_DISPLAY" x="80" y="20" width="200" height="20" text="Entry Car in pCtrl desired" color="#ffffaa">
</Widget>
<Widget id="2" name="CtrlE0" type="BUTTON" x="80" y="50" width="60" height="20" text="Ctrl 0" color="#0000FF">
<OutputAction messageName="sEntryCarCtrl" data="param1|=0"></OutputAction>
</Widget>
<Widget id="3" name="CtrlE1" type="BUTTON" x="150" y="50" width="60" height="20" text="Ctrl 1" color="#0000FF">
<OutputAction messageName="sEntryCarCtrl" data="param1|=1"></OutputAction>
</Widget>
<Widget id="4" name="CtrlE2" type="BUTTON" x="220" y="50" width="60" height="20" text="Ctrl 2" color="#0000FF">
<OutputAction messageName="sEntryCarCtrl" data="param1|=2"></OutputAction>
</Widget>
<Widget id="5" name="TextPZoneEntry" type="TEXT_DISPLAY" x="80" y="90" width="200" height="20" text="Entry Car in pZone desired" color="#ffaa00">
</Widget>
<Widget id="6" name="TextCtrlOut" type="TEXT_DISPLAY" x="300" y="20" width="200" height="20" text="Out Car in pCtrl desired" color="#ffffaa">
</Widget>
<Widget id="7" name="CtrlO0" type="BUTTON" x="300" y="50" width="60" height="20" text="Ctrl 0" color="#0000FF">
<OutputAction messageName="sOutCarCtrl" data="param1|=0"></OutputAction>
</Widget>
<Widget id="8" name="CtrlO1" type="BUTTON" x="370" y="50" width="60" height="20" text="Ctrl 1" color="#0000FF">
<OutputAction messageName="sOutCarCtrl" data="param1|=1"></OutputAction>
</Widget>
<Widget id="9" name="CtrlO2" type="BUTTON" x="440" y="50" width="60" height="20" text="Ctrl 2" color="#0000FF">
<OutputAction messageName="sOutCarCtrl" data="param1|=2"></OutputAction>
</Widget>
<Widget id="10" name="TextZoneOut" type="TEXT_DISPLAY" x="300" y="90" width="200" height="20" text="Out Car in pZone desired" color="#ffaa00">
</Widget>
<Widget id="11" name="ZoneE0" type="BUTTON" x="80" y="130" width="60" height="20" text="Zone 0" color="#0000FF">
<OutputAction messageName="sEntryCarZone" data="param1|=0"></OutputAction>
</Widget>
<Widget id="12" name="ZoneE1" type="BUTTON" x="150" y="130" width="60" height="20" text="Zone 1" color="#0000FF">
<OutputAction messageName="sEntryCarZone" data="param1|=1"></OutputAction>
</Widget>
<Widget id="15" name="ZoneE2" type="BUTTON" x="220" y="130" width="60" height="20" text="Zone 2" color="#0000FF">
<OutputAction messageName="sEntryCarZone" data="param1|=2"></OutputAction>
</Widget>
<Widget id="16" name="ZoneO0" type="BUTTON" x="300" y="130" width="60" height="20" text="Zone 0" color="#0000FF">
<OutputAction messageName="sOutCarZone" data="param1|=0"></OutputAction>
</Widget>
<Widget id="17" name="ZoneO1" type="BUTTON" x="370" y="130" width="60" height="20" text="Zone 1" color="#0000FF">
<OutputAction messageName="sOutCarZone" data="param1|=1"></OutputAction>
</Widget>
<Widget id="18" name="ZoneO2" type="BUTTON" x="440" y="130" width="60" height="20" text="Zone 2" color="#0000FF">
<OutputAction messageName="sOutCarZone" data="param1|=2"></OutputAction>
</Widget>
<Widget id="19" name="CreateCtrl" type="BUTTON" x="80" y="290" width="190" height="20" text="Create Ctrl" color="#0000FF">
<OutputAction messageName="sCreateCtrlZone" data=""></OutputAction>
</Widget>
<Widget id="20" name="TextCreation" type="TEXT_DISPLAY" x="80" y="230" width="420" height="20" text="Creation of Process" color="#ffffaa">
</Widget>
<Widget id="21" name="CreateZoneInpCtrl0" type="BUTTON" x="320" y="260" width="180" height="20" text="Create pZone in pCtrl(0)" color="#0000FF">
<OutputAction messageName="sAddZone" data="param1|=0|,param2|=10|,param3|=10"></OutputAction>
</Widget>
<Widget id="22" name="CreateZoneInpCtrl1" type="BUTTON" x="320" y="290" width="180" height="20" text="Create pZone in pCtrl(1)" color="#0000FF">
<OutputAction messageName="sAddZone" data="param1|=1|,param2|=10|,param3|=10"></OutputAction>
</Widget>
<Widget id="23" name="CreateZoneInpCtrl2" type="BUTTON" x="320" y="320" width="180" height="20" text="Create pZone in pCtrl(2)" color="#0000FF">
<OutputAction messageName="sAddZone" data="param1|=2|,param2|=10|,param3|=10"></OutputAction>
</Widget>
</Gui>
</PrototypingGui>
