<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="prcd" name="LoadDB" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB2" type="sdlPrcdDgmFrm" xCenter="297" yCenter="841" fixedDimensions="TRUE" width="551" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlPrcdProto" xCenter="330" yCenter="44" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>LoadDB</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="143" yCenter="44" fixedDimensions="FALSE" width="264" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>FPAR
IN/OUT dataBase tDATABASE;</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcdStart" xCenter="264" yCenter="99" fixedDimensions="TRUE" width="66" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlTask" xCenter="275" yCenter="572" fixedDimensions="FALSE" width="418" height="858" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>dataBase!tplates(0):='ABE123',dataBase!tID(0):=0,
dataBase!tplates(1):='AFG541',dataBase!tID(1):=1,
dataBase!tplates(2):='JUY589',dataBase!tID(2):=2,
dataBase!tplates(3):='JKA111',dataBase!tID(3):=3,
dataBase!tplates(4):='AAA555',dataBase!tID(4):=4,
dataBase!tplates(5):='RKJ012',dataBase!tID(5):=5,
dataBase!tplates(6):='JPG528',dataBase!tID(6):=6,
dataBase!tplates(7):='LAS842',dataBase!tID(7):=7,
dataBase!tplates(8):='AYS532',dataBase!tID(8):=8,
dataBase!tplates(9):='VSD215',dataBase!tID(9):=9,
dataBase!tplates(10):='TAW514',dataBase!tID(10):=10,
dataBase!tplates(11):='OIU985',dataBase!tID(11):=11,
dataBase!tplates(12):='WUE216',dataBase!tID(12):=12,
dataBase!tplates(13):='NMK385',dataBase!tID(13):=13,
dataBase!tplates(14):='ASU325',dataBase!tID(14):=14,
dataBase!tplates(15):='VBC798',dataBase!tID(15):=15,
dataBase!tplates(16):='NAL642',dataBase!tID(16):=16,
dataBase!tplates(17):='OQE562',dataBase!tID(17):=17,
dataBase!tplates(18):='KIP738',dataBase!tID(18):=18,
dataBase!tplates(19):='CFG807',dataBase!tID(19):=19,
dataBase!tplates(20):='ABE124',dataBase!tID(20):=20,
dataBase!tplates(21):='AFG542',dataBase!tID(21):=21,
dataBase!tplates(22):='JUY590',dataBase!tID(22):=22,
dataBase!tplates(23):='JKA112',dataBase!tID(23):=23,
dataBase!tplates(24):='AAA556',dataBase!tID(24):=24,
dataBase!tplates(25):='RKJ013',dataBase!tID(25):=25,
dataBase!tplates(26):='JPG529',dataBase!tID(26):=26,
dataBase!tplates(27):='LAS843',dataBase!tID(27):=27,
dataBase!tplates(28):='AYS533',dataBase!tID(28):=28,
dataBase!tplates(29):='VSD216',dataBase!tID(29):=29,
dataBase!tplates(30):='TAW515',dataBase!tID(30):=30,
dataBase!tplates(31):='OIU986',dataBase!tID(31):=31,
dataBase!tplates(32):='WUE217',dataBase!tID(32):=32,
dataBase!tplates(33):='NMK386',dataBase!tID(33):=33,
dataBase!tplates(34):='ASU326',dataBase!tID(34):=34,
dataBase!tplates(35):='VBC799',dataBase!tID(35):=35,
dataBase!tplates(36):='NAL643',dataBase!tID(36):=36,
dataBase!tplates(37):='OQE563',dataBase!tID(37):=37,
dataBase!tplates(38):='KIP739',dataBase!tID(38):=38,
dataBase!tplates(39):='KIP740',dataBase!tID(39):=39</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlPrcdReturn" xCenter="264" yCenter="1056" fixedDimensions="FALSE" width="22" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>  </Text>
</Symbol>
</Symbol>

<Link linkId="LINK19" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="sdlarrow" isOutside="TRUE" side="x" position="-0.0526315789474" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="473"/>

</Link>

<Link linkId="LINK20" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="-0.0526315789474" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="484"/>

</Link>
</DiagramPartition>

</Diagram>
