<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_MainOut" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB44" type="mscCondition" xCenter="627" yCenter="99" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB45" type="mscCondition" xCenter="319" yCenter="616" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Confirmation</Text>
</Symbol>

<Symbol symbolId="SYMB46" type="mscCondition" xCenter="759" yCenter="297" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOCRPlate</Text>
</Symbol>

<Symbol symbolId="SYMB47" type="mscCondition" xCenter="1001" yCenter="99" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB48" type="mscCondition" xCenter="319" yCenter="715" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Sensor</Text>
</Symbol>

<Symbol symbolId="SYMB49" type="mscCondition" xCenter="759" yCenter="99" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB50" type="mscCondition" xCenter="1001" yCenter="1001" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB51" type="mscCondition" xCenter="319" yCenter="99" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB52" type="mscCondition" xCenter="319" yCenter="407" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitTimer</Text>
</Symbol>

<Symbol symbolId="SYMB53" type="mscCondition" xCenter="759" yCenter="1001" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB54" type="mscCondition" xCenter="759" yCenter="418" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Request</Text>
</Symbol>

<Symbol symbolId="SYMB55" type="mscCondition" xCenter="319" yCenter="1012" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB56" type="mscCondition" xCenter="627" yCenter="1001" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB57" type="mscCondition" xCenter="319" yCenter="506" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitPlate</Text>
</Symbol>

<Symbol symbolId="SYMB58" type="mscLifeline" xCenter="1001" yCenter="583" fixedDimensions="TRUE" width="176" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB59" type="mscLifeline" xCenter="627" yCenter="583" fixedDimensions="TRUE" width="110" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pDataBase</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB60" type="mscCondition" xCenter="319" yCenter="858" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitCarPass</Text>
</Symbol>

<Symbol symbolId="SYMB61" type="mscLifeline" xCenter="319" yCenter="583" fixedDimensions="TRUE" width="88" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryWay</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
<TimeInterval type="timeout" startpos="297" endpos="429" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
<TimeInterval type="timeout" startpos="792" endpos="891" offset="22" color="#000000"><Text>timerWaitPassCar(1)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB62" type="mscCondition" xCenter="319" yCenter="275" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitDataCardNPlate</Text>
</Symbol>

<Symbol symbolId="SYMB63" type="mscLifeline" xCenter="66" yCenter="583" fixedDimensions="TRUE" width="88" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB64" type="mscLifeline" xCenter="759" yCenter="583" fixedDimensions="TRUE" width="88" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
<TimeInterval type="timeout" startpos="209" endpos="341" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB65" type="mscLifeline" xCenter="495" yCenter="583" fixedDimensions="TRUE" width="110" height="1122" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="1122" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB66" type="mscCondition" xCenter="495" yCenter="99" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB67" type="mscCondition" xCenter="495" yCenter="1001" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>
</Symbol>

<Link linkId="LINK51" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkUser</Text>
<Connector attachedSymbolId="SYMB59" type="mscvoid" isOutside="TRUE" side="y" position="0.117647058824" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="0.117647058824" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK55" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOutCarSystem</Text>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="0.372549019608" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB58" type="mscvoid" isOutside="TRUE" side="y" position="0.372549019608" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK60" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmOutUser(DataUser)</Text>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB59" type="mscvoid" isOutside="TRUE" side="y" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK62" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDownBarrier</Text>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="0.647058823529" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB63" type="mscvoid" isOutside="TRUE" side="y" position="0.647058823529" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK67" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sUpBarrier</Text>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="0.156862745098" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB63" type="mscvoid" isOutside="TRUE" side="y" position="0.156862745098" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK71" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sRequestPlate</Text>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="-0.196078431373" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB64" type="mscvoid" isOutside="TRUE" side="y" position="-0.196078431373" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK72" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnableReaderCard</Text>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="-0.647058823529" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB65" type="mscvoid" isOutside="TRUE" side="y" position="-0.647058823529" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK64" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Exit</Text>
<Connector attachedSymbolId="SYMB63" type="mscvoid" isOutside="TRUE" side="y" position="-0.764705882353" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="-0.764705882353" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK65" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCarPassedBarrier</Text>
<Connector attachedSymbolId="SYMB63" type="mscvoid" isOutside="TRUE" side="y" position="0.333333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="0.333333333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK69" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Exit</Text>
<Connector attachedSymbolId="SYMB63" type="mscvoid" isOutside="TRUE" side="y" position="-0.705882352941" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB64" type="mscvoid" isOutside="TRUE" side="y" position="-0.705882352941" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK70" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlate('plate')</Text>
<Connector attachedSymbolId="SYMB64" type="mscvoid" isOutside="TRUE" side="y" position="-0.0588235294118" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="-0.0588235294118" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK73" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDataUser(Id_user)</Text>
<Connector attachedSymbolId="SYMB65" type="mscvoid" isOutside="TRUE" side="y" position="-0.411764705882" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB61" type="mscvoid" isOutside="TRUE" side="y" position="-0.411764705882" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
