<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_MainEntrance_FAIL" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB12" type="mscCondition" xCenter="297" yCenter="405" fixedDimensions="FALSE" width="110" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitTimer</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscCondition" xCenter="737" yCenter="416" fixedDimensions="FALSE" width="154" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Request</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="mscCondition" xCenter="297" yCenter="691" fixedDimensions="FALSE" width="66" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="mscCondition" xCenter="605" yCenter="97" fixedDimensions="FALSE" width="66" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="mscCondition" xCenter="297" yCenter="504" fixedDimensions="FALSE" width="110" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitPlate</Text>
</Symbol>

<Symbol symbolId="SYMB19" type="mscCondition" xCenter="297" yCenter="614" fixedDimensions="FALSE" width="176" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Confirmation</Text>
</Symbol>

<Symbol symbolId="SYMB20" type="mscCondition" xCenter="297" yCenter="273" fixedDimensions="FALSE" width="198" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitDataCardNPlate</Text>
</Symbol>

<Symbol symbolId="SYMB21" type="mscLifeline" xCenter="605" yCenter="379" fixedDimensions="TRUE" width="110" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pDataBase</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB22" type="mscLifeline" xCenter="473" yCenter="379" fixedDimensions="TRUE" width="110" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB23" type="mscLifeline" xCenter="44" yCenter="379" fixedDimensions="TRUE" width="44" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB25" type="mscLifeline" xCenter="737" yCenter="379" fixedDimensions="TRUE" width="88" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
<TimeInterval type="timeout" startpos="220" endpos="341" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB3" type="mscCondition" xCenter="737" yCenter="295" fixedDimensions="FALSE" width="154" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOCRPlate</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="297" yCenter="379" fixedDimensions="TRUE" width="88" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryWay</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
<TimeInterval type="timeout" startpos="297" endpos="429" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB6" type="mscCondition" xCenter="737" yCenter="97" fixedDimensions="FALSE" width="66" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscCondition" xCenter="297" yCenter="97" fixedDimensions="FALSE" width="66" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="mscCondition" xCenter="473" yCenter="97" fixedDimensions="FALSE" width="66" height="40" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>
</Symbol>

<Link linkId="LINK24" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sNoRegis_User</Text>
<Connector attachedSymbolId="SYMB21" type="mscvoid" isOutside="TRUE" side="y" position="0.724324324324" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.724324324324" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK26" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDataUser(Id_user)</Text>
<Connector attachedSymbolId="SYMB22" type="mscvoid" isOutside="TRUE" side="y" position="-0.108108108108" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.108108108108" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK35" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Entrance</Text>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="-0.554054054054" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB25" type="mscvoid" isOutside="TRUE" side="y" position="-0.554054054054" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK30" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Entrance</Text>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="-0.643243243243" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.643243243243" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK33" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlate('plate')</Text>
<Connector attachedSymbolId="SYMB25" type="mscvoid" isOutside="TRUE" side="y" position="0.427027027027" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.427027027027" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK23" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmEntranceUser(DataUser)</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.516216216216" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB21" type="mscvoid" isOutside="TRUE" side="y" position="0.516216216216" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK25" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnableReaderCard</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.464864864865" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB22" type="mscvoid" isOutside="TRUE" side="y" position="-0.464864864865" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK34" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sRequestPlate</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="0.218918918919" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB25" type="mscvoid" isOutside="TRUE" side="y" position="0.218918918919" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
