<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_CreationCtrl" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscCondition" xCenter="396" yCenter="385" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="mscCondition" xCenter="880" yCenter="231" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="mscCondition" xCenter="649" yCenter="231" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAckCtrl</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="mscCondition" xCenter="880" yCenter="374" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscCondition" xCenter="649" yCenter="385" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="88" yCenter="242" fixedDimensions="FALSE" width="44" height="418" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="418" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="396" yCenter="242" fixedDimensions="FALSE" width="176" height="418" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager</Text>
<LifelineComponent type="norm" height="418" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="649" yCenter="242" fixedDimensions="FALSE" width="110" height="418" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCtrlManager</Text>
<LifelineComponent type="norm" height="418" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="880" yCenter="308" fixedDimensions="FALSE" width="44" height="264" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCtrl</Text>
<LifelineComponent type="norm" height="264" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB6" type="mscCondition" xCenter="396" yCenter="88" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscCondition" xCenter="649" yCenter="88" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscCondition" xCenter="396" yCenter="220" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAckCtrlManager</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateCtrl</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.578947368421" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.578947368421" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK9" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateCtrl</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.526315789474" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.526315789474" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK11" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateCtrl</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.421052631579" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.421052631579" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK14" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreationCtrl(InfoCtrl)</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.368421052632" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.368421052632" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK16" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmCtrl</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.105263157895" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.333333333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK17" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.263157894737" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.916666666667" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK18" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCtrl(InfoCtrl)</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.0833333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.263157894737" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
