<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_OutCarZone" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscLifeline" xCenter="242" yCenter="396" fixedDimensions="FALSE" width="88" height="682" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone(0)</Text>
<LifelineComponent type="norm" height="682" color="#000000"/>
<TimeInterval type="timeout" startpos="154" endpos="297" offset="110" color="#000000"><Text>tOut</Text></TimeInterval>
<TimeInterval type="timeout" startpos="308" endpos="429" offset="110" color="#000000"><Text>tOut</Text></TimeInterval>
<TimeInterval type="end" startpos="275" endpos="-1" offset="22" color="#000000"><Text>tOut</Text></TimeInterval>
<TimeInterval type="end" startpos="407" endpos="-1" offset="22" color="#000000"><Text>tOut</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB11" type="mscCondition" xCenter="506" yCenter="660" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="mscCondition" xCenter="242" yCenter="275" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>WaitSensorIR4</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscCondition" xCenter="242" yCenter="132" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="mscCondition" xCenter="242" yCenter="660" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscCondition" xCenter="242" yCenter="528" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sEvaluatingTotalSpots</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="mscCondition" xCenter="242" yCenter="407" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>VerifyIsaCarEntering</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="mscCondition" xCenter="506" yCenter="132" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscAbsTimeConstr" xCenter="242" yCenter="33" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffaa">
<Description></Description>
<Text>Scenario Out Car</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscLifeline" xCenter="44" yCenter="385" fixedDimensions="FALSE" width="66" height="682" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>cEnv</Text>
<LifelineComponent type="norm" height="682" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB9" type="mscLifeline" xCenter="506" yCenter="396" fixedDimensions="FALSE" width="44" height="682" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCtrl</Text>
<LifelineComponent type="norm" height="682" color="#000000"/>
</Symbol>
</Symbol>

<Link linkId="LINK4" type="msg" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>tmpfreeSpots</Text>
<Connector attachedSymbolId="SYMB10" type="mscvoid" isOutside="TRUE" side="y" position="0.483870967742" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="mscvoid" isOutside="TRUE" side="y" position="0.58064516129" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-77"/>
<LinkSegment orientation="v" length="33"/>
<LinkSegment orientation="h" length="77"/>

</Link>

<Link linkId="LINK12" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOut_Car(infoTableZone)</Text>
<Connector attachedSymbolId="SYMB10" type="mscvoid" isOutside="TRUE" side="y" position="0.612903225806" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="mscvoid" isOutside="TRUE" side="y" position="0.612903225806" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK9" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIR4_Zone</Text>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="-0.193548387097" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="mscvoid" isOutside="TRUE" side="y" position="-0.225806451613" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK10" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Zone</Text>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="0.161290322581" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="mscvoid" isOutside="TRUE" side="y" position="0.129032258065" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK11" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIR3_Zone</Text>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="-0.612903225806" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="mscvoid" isOutside="TRUE" side="y" position="-0.645161290323" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
