<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_MainOut_FAIL" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscCondition" xCenter="319" yCenter="517" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitPlate</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="mscCondition" xCenter="495" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="mscCondition" xCenter="627" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="mscCondition" xCenter="759" yCenter="429" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Request</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscCondition" xCenter="319" yCenter="286" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitDataCardNPlate</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscLifeline" xCenter="495" yCenter="396" fixedDimensions="TRUE" width="110" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB16" type="mscCondition" xCenter="319" yCenter="418" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitTimer</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="mscLifeline" xCenter="627" yCenter="396" fixedDimensions="TRUE" width="110" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pDataBase</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="759" yCenter="396" fixedDimensions="TRUE" width="88" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
<TimeInterval type="timeout" startpos="220" endpos="341" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB3" type="mscCondition" xCenter="319" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscCondition" xCenter="759" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="mscCondition" xCenter="319" yCenter="627" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Confirmation</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="mscLifeline" xCenter="66" yCenter="396" fixedDimensions="TRUE" width="44" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB7" type="mscCondition" xCenter="759" yCenter="308" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOCRPlate</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscLifeline" xCenter="319" yCenter="396" fixedDimensions="TRUE" width="88" height="740" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryWay</Text>
<LifelineComponent type="norm" height="740" color="#000000"/>
<TimeInterval type="timeout" startpos="297" endpos="429" offset="22" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB9" type="mscCondition" xCenter="319" yCenter="704" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>
</Symbol>

<Link linkId="LINK24" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDataUser(Id_user)</Text>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-0.108108108108" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="-0.108108108108" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK26" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sNoRegis_User</Text>
<Connector attachedSymbolId="SYMB17" type="mscvoid" isOutside="TRUE" side="y" position="0.724324324324" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="0.724324324324" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK19" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlate('plate')</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.427027027027" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="0.427027027027" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK12" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Exit</Text>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="-0.554054054054" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.554054054054" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK21" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Entrance</Text>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="-0.643243243243" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="-0.643243243243" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK23" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnableReaderCard</Text>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="-0.464864864865" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="mscvoid" isOutside="TRUE" side="y" position="-0.464864864865" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK25" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmEntranceUser(DataUser)</Text>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="0.516216216216" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB17" type="mscvoid" isOutside="TRUE" side="y" position="0.516216216216" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK17" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sRequestPlate</Text>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="0.218918918919" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.218918918919" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
