<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="prcs" name="pCreatorEntryWay" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlPrcsDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlSendSig" xCenter="429" yCenter="407" fixedDimensions="TRUE" width="242" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sExcEntryWay VIA cCreatorEntryWay_Main</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlState" xCenter="418" yCenter="484" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="sdlTask" xCenter="165" yCenter="352" fixedDimensions="FALSE" width="264" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>numEntryWay:=numEntryWay+1</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="sdlSendSig" xCenter="165" yCenter="484" fixedDimensions="FALSE" width="286" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkInitEntryWay TO OFFSPRING</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="sdlState" xCenter="165" yCenter="550" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreation</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="sdlInputSig" xCenter="165" yCenter="605" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreateEntryWay</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="sdlSendSig" xCenter="165" yCenter="682" fixedDimensions="TRUE" width="286" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreateEntryWay VIA cCreatorEntryWay_Main</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="sdlState" xCenter="165" yCenter="748" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlStart" xCenter="242" yCenter="22" fixedDimensions="TRUE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlState" xCenter="242" yCenter="132" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcsCreation" xCenter="165" yCenter="418" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pEntryWay</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlInputSig" xCenter="242" yCenter="198" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sCreateEntryWay</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlDecision" xCenter="242" yCenter="275" fixedDimensions="FALSE" width="418" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>numEntryWay&lt;=cNUMMAXENTRYWAY</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlText" xCenter="440" yCenter="33" fixedDimensions="TRUE" width="220" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>DCL
numEntryWay INTEGER;</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlTask" xCenter="242" yCenter="66" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>numEntryWay:=1</Text>
</Symbol>
</Symbol>

<Link linkId="LINK92" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB10" type="void" isOutside="TRUE" side="x" position="-0.0909090909091" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK94" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB12" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK97" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK98" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB15" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB16" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK99" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB16" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB17" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK100" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB17" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB18" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK83" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>

</Link>

<Link linkId="LINK77" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK96" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK82" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK93" type="dec" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>false</Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="0.842105263158" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="sdlarrow" isOutside="TRUE" side="x" position="-0.0909090909091" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="132"/>

</Link>

<Link linkId="LINK95" type="dec" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>true</Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="-0.368421052632" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK85" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB9" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>
</DiagramPartition>

</Diagram>
