<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_RequestInformacion" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="77" yCenter="385" fixedDimensions="FALSE" width="88" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>MainDisplay</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="231" yCenter="385" fixedDimensions="FALSE" width="132" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager</Text>
<LifelineComponent type="norm" height="44" color="#000000"/>
<LifelineComponent type="norm" height="66" color="#000000"/>
<LifelineComponent type="norm" height="33" color="#000000"/>
<LifelineComponent type="norm" height="605" color="#000000"/>
<TimeInterval type="timeout" startpos="121" endpos="517" offset="22" color="#000000"><Text>timerRequestInfo(t1)</Text></TimeInterval>
<TimeInterval type="end" startpos="352" endpos="-1" offset="22" color="#000000"><Text>timerRequestInfo</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="429" yCenter="385" fixedDimensions="TRUE" width="44" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCtrl</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
<TimeInterval type="timeout" startpos="176" endpos="385" offset="22" color="#000000"><Text>timeAnsInfoZone(t2)</Text></TimeInterval>
<TimeInterval type="end" startpos="308" endpos="-1" offset="23" color="#000000"><Text>timeAnsInfoZone</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="584" yCenter="387" fixedDimensions="FALSE" width="112" height="752" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone_Ctrl(1)</Text>
<LifelineComponent type="norm" height="44" color="#000000"/>
<LifelineComponent type="norm" height="66" color="#000000"/>
<LifelineComponent type="norm" height="33" color="#000000"/>
<LifelineComponent type="norm" height="609" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB6" type="mscLifeline" xCenter="750" yCenter="385" fixedDimensions="FALSE" width="92" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone_Ctrl(1)</Text>
<LifelineComponent type="norm" height="44" color="#000000"/>
<LifelineComponent type="norm" height="66" color="#000000"/>
<LifelineComponent type="norm" height="33" color="#000000"/>
<LifelineComponent type="norm" height="605" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB7" type="mscLifeline" xCenter="898" yCenter="385" fixedDimensions="FALSE" width="80" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCtrl(2)</Text>
<LifelineComponent type="norm" height="44" color="#000000"/>
<LifelineComponent type="norm" height="66" color="#000000"/>
<LifelineComponent type="norm" height="33" color="#000000"/>
<LifelineComponent type="norm" height="605" color="#000000"/>
<TimeInterval type="timeout" startpos="121" endpos="319" offset="26" color="#000000"><Text>timeAnsInfoZone(t2)</Text></TimeInterval>
<TimeInterval type="end" startpos="242" endpos="-1" offset="26" color="#000000"><Text>timeAnsInfoZone</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB8" type="mscLifeline" xCenter="1056" yCenter="385" fixedDimensions="FALSE" width="110" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone_Ctrl(2)</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>
</Symbol>

<Link linkId="LINK26" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoTotal(totalInfo)</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.0588235294118" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.0588235294118" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK19" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfoCtrl</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.794117647059" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.794117647059" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK12" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfoCtrl</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.735294117647" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="mscvoid" isOutside="TRUE" side="y" position="-0.735294117647" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK22" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoTotalCtrl(InfoCtrl)</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.147058823529" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.147058823529" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK17" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.647058823529" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.648936170213" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK18" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.588235294118" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="-0.588235294118" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK20" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(InfoZone)</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.44414893617" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.441176470588" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK21" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(InfoZone)</Text>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="-0.352941176471" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.352941176471" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK25" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoTotalCtrl(InfoCtrl)</Text>
<Connector attachedSymbolId="SYMB7" type="mscvoid" isOutside="TRUE" side="y" position="-0.264705882353" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.264705882353" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK23" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB7" type="mscvoid" isOutside="TRUE" side="y" position="-0.558823529412" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="-0.558823529412" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK24" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(InfoZone)</Text>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="-0.470588235294" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="mscvoid" isOutside="TRUE" side="y" position="-0.470588235294" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
