<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="sys">
<Signal id="SIG1" name="sIR1_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG10" name="sExcQuantityZones">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG11" name="sIamZoneManager">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG12" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG13" name="sConfirmZoneManager_i">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG14" name="sEntered_Car">
<SignalParameterType>infoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG15" name="sOut_Car">
<SignalParameterType>infoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG16" name="sOkInit">
<SignalParameterType>InfoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG17" name="sInfoZone">
<SignalParameterType>InfoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG18" name="sOkInitPid">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG19" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG2" name="sIR2_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG20" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG21" name="sReqInfo">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG22" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG23" name="sExcQuantityCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG24" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG25" name="sCreateCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG26" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG27" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG28" name="sExcLimitZones">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG29" name="sCannotGetInfoZones">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG3" name="sIR3_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG30" name="sOkSetUp">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG31" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG32" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG33" name="sReqInfoCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG34" name="sInitFreeSpots">
</Signal>
<Signal id="SIG35" name="sInitFreeSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG36" name="sInitTotalSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG37" name="sInitialConnection">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG38" name="sOkCreateCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG39" name="sIamZone">
<SignalParameterType>InfoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG4" name="sIR4_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG40" name="sConfirmZoneManager">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG41" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG42" name="sOutCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG43" name="sExcLimitCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG44" name="sOkCreationZone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG45" name="sIamCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG46" name="sReqInfoCtrlZone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG47" name="sSetUpTotalSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG48" name="sEntryCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG49" name="sSetUpFreeSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG5" name="sLoopInductive_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG50" name="sAddZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG51" name="sConfirmCtrl">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG52" name="sImpossibleGetInfoCtrls">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG53" name="sCreateCtrlZone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG6" name="sOkCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG7" name="sExcZoneManager">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG8" name="sCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG9" name="sOkCreation">
<SignalParameterType>InfoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Item id="ITEM1" type="system" name="ParkingSystem" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB6"/>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK298" isFrom="FALSE"/>
<Connections>
<Connection name="cMain_CtrlZone"/>
</Connections>
<SentSignals>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK301" isFrom="TRUE"/>
<Connections>
<Connection name="cMain_CtrlManager"/>
</Connections>
<SentSignals>
<SignalReference id="SIG25"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK277" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_Zone"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
</SignalWindow>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW11"/>
<Channel name="cCtrl_CreatorZoneManager" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW6"/>
<Channel name="cCtrl_ZoneManager" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW3"/>
<Channel name="cCtrl_Zone" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW4"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW5"/>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW12"/>
</Item>
<Item id="ITEM10" type="type" name="infoMainCtrls" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="type" name="InfoZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="type" name="i_spots" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="type" name="InfoMainSystem" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="type" name="InfoCtrl" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="type" name="tableMainInfoCtrls" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="variable" name="cMAX_ZONES" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="cNUMMAXCTRL" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="variable" name="CNUMMAXZONES_SYSTEM" parentId="ITEM1" scope="none" variableTypeName="INTEGER" isSynonym="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="block" name="BZone" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK278" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK277" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK279" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK280" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="block" name="BCtrlZone" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK301" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG25"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK279" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK298" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK280" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK278" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="type" name="tableVeriFyCon_Zone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="type" name="tableVerifyCon_Ctrl" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="type" name="table_Zones" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="type" name="itIndext_Ctrl" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="type" name="tableInfoGralCtrl" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="type" name="itIndex" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
