<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sEnteredCarSystem">
</Signal>
<Signal id="SIG10" name="sDownBarrier">
</Signal>
<Signal id="SIG11" name="sLoopInductive_Entrance">
</Signal>
<Signal id="SIG12" name="sEnableCardReader">
</Signal>
<Signal id="SIG13" name="sDataUser">
</Signal>
<Signal id="SIG14" name="sConfirmEntranceUser">
</Signal>
<Signal id="SIG15" name="sConfirmOutUser">
</Signal>
<Signal id="SIG16" name="sOkUser">
</Signal>
<Signal id="SIG17" name="sNoRegis_User">
</Signal>
<Signal id="SIG18" name="sExcEntryWay">
</Signal>
<Signal id="SIG19" name="sCreateEntryWay">
</Signal>
<Signal id="SIG2" name="sOutCarSystem">
</Signal>
<Signal id="SIG3" name="sOkInitEntryWay">
</Signal>
<Signal id="SIG4" name="sAssignCardReaderNCam">
</Signal>
<Signal id="SIG5" name="sAssigned">
</Signal>
<Signal id="SIG6" name="sRequestPlate">
</Signal>
<Signal id="SIG7" name="sPlate">
</Signal>
<Signal id="SIG8" name="sOkCreateEntryWay">
</Signal>
<Signal id="SIG9" name="sUpBarrier">
</Signal>
<Item id="ITEM1" type="block" name="BEntryWay" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK27" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK22" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK26" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK21" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="TRUE">
<ConnectorReference linkId="LINK24" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK14" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG19"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG18"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK23" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEntryWay_Main" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW11"/>
<Channel name="cCreatorCRNC" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW12"/>
<Channel name="cEntryWay_Cam" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW13"/>
<Channel name="cInternalEntryWay" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW9"/>
<Channel name="cEnv_EntryWay" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW14"/>
<Channel name="cEntryWay_CR" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW15"/>
<Channel name="cEntryWay_DB" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW16"/>
<Channel name="cCreatorEntryWay_Main" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW10"/>
</Item>
<Item id="ITEM2" type="process" name="pEntryWay" parentId="ITEM1" scope="none" minInstances="1" maxInstances="cNUMMAXENTRYWAY">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK25" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK22" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK26" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK27" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK23" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK21" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK24" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pCreatorEntryWay" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK14" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG18"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG19"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK25" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
