<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sIR1_ZoneTest">
</Signal>
<Signal id="SIG10" name="sOkCreationZone">
</Signal>
<Signal id="SIG11" name="sOkSetUp">
</Signal>
<Signal id="SIG12" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
</Signal>
<Signal id="SIG13" name="sExcZoneManager">
</Signal>
<Signal id="SIG14" name="sCreateCtrlZone">
</Signal>
<Signal id="SIG15" name="sReqInfoCtrlZone">
</Signal>
<Signal id="SIG16" name="sAddZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG17" name="sSetUpFreeSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG18" name="sSetUpTotalSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG19" name="sCreateCtrl">
</Signal>
<Signal id="SIG2" name="sIR2_ZoneTest">
</Signal>
<Signal id="SIG20" name="sExcQuantityCtrl">
</Signal>
<Signal id="SIG21" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG22" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG23" name="sReqInfoCtrl">
</Signal>
<Signal id="SIG24" name="sInitFreeSpots">
</Signal>
<Signal id="SIG25" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG26" name="sInitFreeSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG27" name="sInitTotalSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG28" name="sInitialConnection">
</Signal>
<Signal id="SIG29" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG3" name="sIR3_ZoneTest">
</Signal>
<Signal id="SIG30" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG31" name="sCannotGetInfoZones">
</Signal>
<Signal id="SIG32" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG33" name="sEntryCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG34" name="sOutCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG4" name="sIR4_ZoneTest">
</Signal>
<Signal id="SIG5" name="sLoopInductive_ZoneTest">
</Signal>
<Signal id="SIG6" name="sExcLimitCtrl">
</Signal>
<Signal id="SIG7" name="sImpossibleGetInfoCtrls">
</Signal>
<Signal id="SIG8" name="sOkCreateCtrl">
</Signal>
<Signal id="SIG9" name="sExcLimitZones">
</Signal>
<Item id="ITEM1" type="block" name="BMainSystemManager" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK52" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK51" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="TRUE">
<ConnectorReference linkId="LINK50" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK48" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG19"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK49" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG31"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG32"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cMain_Zone" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW8"/>
<Channel name="cEnv_Main" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW9"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW10"/>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW11"/>
<Channel name="cpTesting_Main" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW7"/>
<Channel name="cEnv_pTesting" fromSignalWindow="SIGWDW12" toSignalWindow="SIGWDW6"/>
</Item>
<Item id="ITEM2" type="process" name="pMainSystemManager" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK49" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG31"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG32"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK53" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK51" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK50" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK48" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG19"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pTesting" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK52" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK53" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
