<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sUpBarrier">
</Signal>
<Signal id="SIG10" name="sDataUser">
</Signal>
<Signal id="SIG11" name="sPlate">
</Signal>
<Signal id="SIG12" name="sAssigned">
</Signal>
<Signal id="SIG13" name="sEnteredCarSystem">
</Signal>
<Signal id="SIG14" name="sOutCarSystem">
</Signal>
<Signal id="SIG15" name="sOkInitEntryWay">
</Signal>
<Signal id="SIG16" name="sOkCreateEntryWay">
</Signal>
<Signal id="SIG17" name="sCreateEntryWay">
</Signal>
<Signal id="SIG18" name="sIR1_Zone">
</Signal>
<Signal id="SIG19" name="sIR2_Zone">
</Signal>
<Signal id="SIG2" name="sDownBarrier">
</Signal>
<Signal id="SIG20" name="sIR3_Zone">
</Signal>
<Signal id="SIG21" name="sIR4_Zone">
</Signal>
<Signal id="SIG22" name="sLoopInductive_Zone">
</Signal>
<Signal id="SIG23" name="sOkCreation">
<SignalParameterType>InfoZone</SignalParameterType>
</Signal>
<Signal id="SIG24" name="sExcQuantityZones">
</Signal>
<Signal id="SIG25" name="sIamZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG26" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG27" name="sConfirmZoneManager_i">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG28" name="sEntered_Car">
<SignalParameterType>infoZone</SignalParameterType>
</Signal>
<Signal id="SIG29" name="sOut_Car">
<SignalParameterType>infoZone</SignalParameterType>
</Signal>
<Signal id="SIG3" name="sLoopInductive_Entrance">
</Signal>
<Signal id="SIG30" name="sOkInit">
<SignalParameterType>InfoZone</SignalParameterType>
</Signal>
<Signal id="SIG31" name="sInfoZone">
<SignalParameterType>InfoZone</SignalParameterType>
</Signal>
<Signal id="SIG32" name="sOkInitPid">
</Signal>
<Signal id="SIG33" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG34" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG35" name="sReqInfo">
</Signal>
<Signal id="SIG36" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG37" name="sIR1_ZoneTest">
</Signal>
<Signal id="SIG38" name="sIR2_ZoneTest">
</Signal>
<Signal id="SIG39" name="sIR3_ZoneTest">
</Signal>
<Signal id="SIG4" name="sAssignCardReaderNCam">
</Signal>
<Signal id="SIG40" name="sIR4_ZoneTest">
</Signal>
<Signal id="SIG41" name="sLoopInductive_ZoneTest">
</Signal>
<Signal id="SIG42" name="sOkCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG43" name="sCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG44" name="sEntryCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG45" name="sOutCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG46" name="sExcLimitCtrl">
</Signal>
<Signal id="SIG47" name="sImpossibleGetInfoCtrls">
</Signal>
<Signal id="SIG48" name="sOkCreateCtrl">
</Signal>
<Signal id="SIG49" name="sExcLimitZones">
</Signal>
<Signal id="SIG5" name="sEnableReaderCard">
</Signal>
<Signal id="SIG50" name="sOkCreationZone">
</Signal>
<Signal id="SIG51" name="sOkSetUp">
</Signal>
<Signal id="SIG52" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
</Signal>
<Signal id="SIG53" name="sCreateCtrlZone">
</Signal>
<Signal id="SIG54" name="sReqInfoCtrlZone">
</Signal>
<Signal id="SIG55" name="sAddZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG56" name="sSetUpFreeSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG57" name="sSetUpTotalSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG58" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG59" name="sReqInfoCtrl">
</Signal>
<Signal id="SIG6" name="sRequestPlate">
</Signal>
<Signal id="SIG60" name="sInitFreeSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG61" name="sInitTotalSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG62" name="sInitialConnection">
</Signal>
<Signal id="SIG63" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG64" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG65" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG66" name="sExcZoneManager">
</Signal>
<Signal id="SIG67" name="sCreateCtrl">
</Signal>
<Signal id="SIG68" name="sExcQuantityCtrl">
</Signal>
<Signal id="SIG69" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG7" name="sConfirmEntranceUser">
</Signal>
<Signal id="SIG8" name="sConfirmOutUser">
</Signal>
<Signal id="SIG9" name="sOkUser">
</Signal>
<Item id="ITEM1" type="block" name="ParkingLotSystem" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW23" insideDiagram="TRUE">
<ConnectorReference linkId="LINK83" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW22" insideDiagram="TRUE">
<ConnectorReference linkId="LINK81" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW26" insideDiagram="TRUE">
<ConnectorReference linkId="LINK94" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW25" insideDiagram="TRUE">
<ConnectorReference linkId="LINK93" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW24" insideDiagram="TRUE">
<ConnectorReference linkId="LINK78" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG53"/>
<SignalReference id="SIG54"/>
<SignalReference id="SIG55"/>
<SignalReference id="SIG56"/>
<SignalReference id="SIG57"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG46"/>
<SignalReference id="SIG47"/>
<SignalReference id="SIG48"/>
<SignalReference id="SIG49"/>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG52"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEnv_EntryWay" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW25"/>
<Channel name="cEntryWay_UnmodeledP" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW26"/>
<Channel name="cEntryWay_Main" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW15"/>
<Channel name="cCreatorEntryWay_Main" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW16"/>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW22" toSignalWindow="SIGWDW5"/>
<Channel name="cCtrl_ZoneManager" fromSignalWindow="SIGWDW17" toSignalWindow="SIGWDW6"/>
<Channel name="cCtrl_Zone" fromSignalWindow="SIGWDW18" toSignalWindow="SIGWDW7"/>
<Channel name="cMain_Zone" fromSignalWindow="SIGWDW14" toSignalWindow="SIGWDW8"/>
<Channel name="cCtrl_CreatorZoneManager" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW21"/>
<Channel name="cEnv_pTesting" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW23"/>
<Channel name="cEnv_Main" fromSignalWindow="SIGWDW11" toSignalWindow="SIGWDW24"/>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW12" toSignalWindow="SIGWDW19"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW13" toSignalWindow="SIGWDW20"/>
</Item>
<Item id="ITEM2" type="block" name="BEntryWay" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK95" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG16"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK93" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK94" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK92" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="block" name="BZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK81" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK84" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK80" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
<SignalReference id="SIG32"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK82" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
<SignalReference id="SIG40"/>
<SignalReference id="SIG41"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK85" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG42"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG43"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="block" name="BMainSystemManager" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW16" insideDiagram="FALSE">
<ConnectorReference linkId="LINK95" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="FALSE">
<ConnectorReference linkId="LINK82" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG37"/>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
<SignalReference id="SIG40"/>
<SignalReference id="SIG41"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="FALSE">
<ConnectorReference linkId="LINK92" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="FALSE">
<ConnectorReference linkId="LINK77" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG58"/>
<SignalReference id="SIG59"/>
<SignalReference id="SIG60"/>
<SignalReference id="SIG61"/>
<SignalReference id="SIG62"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG63"/>
<SignalReference id="SIG64"/>
<SignalReference id="SIG49"/>
<SignalReference id="SIG64"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG65"/>
<SignalReference id="SIG66"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="FALSE">
<ConnectorReference linkId="LINK79" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG67"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG68"/>
<SignalReference id="SIG69"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK83" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="FALSE">
<ConnectorReference linkId="LINK78" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG46"/>
<SignalReference id="SIG47"/>
<SignalReference id="SIG48"/>
<SignalReference id="SIG49"/>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG52"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG53"/>
<SignalReference id="SIG54"/>
<SignalReference id="SIG55"/>
<SignalReference id="SIG56"/>
<SignalReference id="SIG57"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM5" type="block" name="BCtrlZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW17" insideDiagram="FALSE">
<ConnectorReference linkId="LINK84" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG26"/>
<SignalReference id="SIG27"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG25"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW21" insideDiagram="FALSE">
<ConnectorReference linkId="LINK85" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG43"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG42"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW20" insideDiagram="FALSE">
<ConnectorReference linkId="LINK79" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG68"/>
<SignalReference id="SIG69"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG67"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW18" insideDiagram="FALSE">
<ConnectorReference linkId="LINK80" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
<SignalReference id="SIG32"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW19" insideDiagram="FALSE">
<ConnectorReference linkId="LINK77" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG63"/>
<SignalReference id="SIG64"/>
<SignalReference id="SIG49"/>
<SignalReference id="SIG64"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG65"/>
<SignalReference id="SIG66"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG58"/>
<SignalReference id="SIG59"/>
<SignalReference id="SIG60"/>
<SignalReference id="SIG61"/>
<SignalReference id="SIG62"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
