<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sIR1_ZoneTest">
</Signal>
<Signal id="SIG10" name="sLoopInductive_Zone">
</Signal>
<Signal id="SIG11" name="sOkCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG12" name="sCreateZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG13" name="sEntered_Car">
<SignalParameterType>infoZone</SignalParameterType>
</Signal>
<Signal id="SIG14" name="sOut_Car">
<SignalParameterType>infoZone</SignalParameterType>
</Signal>
<Signal id="SIG15" name="sOkInit">
<SignalParameterType>InfoZone</SignalParameterType>
</Signal>
<Signal id="SIG16" name="sInfoZone">
<SignalParameterType>InfoZone</SignalParameterType>
</Signal>
<Signal id="SIG17" name="sOkInitPid">
</Signal>
<Signal id="SIG18" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG19" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG2" name="sIR2_ZoneTest">
</Signal>
<Signal id="SIG20" name="sReqInfo">
</Signal>
<Signal id="SIG21" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG22" name="sOkCreation">
<SignalParameterType>InfoZone</SignalParameterType>
</Signal>
<Signal id="SIG23" name="sExcQuantityZones">
</Signal>
<Signal id="SIG24" name="sIamZoneManager">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG25" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG26" name="sConfirmZoneManager_i">
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG27" name="sCreateZone_">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG28" name="sReqInfoCtrl">
</Signal>
<Signal id="SIG29" name="sInitFreeSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG3" name="sIR3_ZoneTest">
</Signal>
<Signal id="SIG30" name="sInitTotalSpotZone">
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG31" name="sInitialConnection">
</Signal>
<Signal id="SIG32" name="sInfoTotalCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG33" name="sOkCreateZone">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG34" name="sExcLimitZones">
</Signal>
<Signal id="SIG35" name="sOkSetUp">
</Signal>
<Signal id="SIG36" name="sOkCreationCtrl_i">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG37" name="sExcZoneManager">
</Signal>
<Signal id="SIG38" name="sEntryCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG39" name="sOutCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
</Signal>
<Signal id="SIG4" name="sIR4_ZoneTest">
</Signal>
<Signal id="SIG40" name="sCreateCtrl">
</Signal>
<Signal id="SIG41" name="sExcQuantityCtrl">
</Signal>
<Signal id="SIG42" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
</Signal>
<Signal id="SIG43" name="sExcLimitCtrl">
</Signal>
<Signal id="SIG44" name="sImpossibleGetInfoCtrls">
</Signal>
<Signal id="SIG45" name="sOkCreateCtrl">
</Signal>
<Signal id="SIG46" name="sOkCreationZone">
</Signal>
<Signal id="SIG47" name="sInfoSystem">
<SignalParameterType>InfoMainSystem</SignalParameterType>
</Signal>
<Signal id="SIG48" name="sCreateCtrlZone">
</Signal>
<Signal id="SIG49" name="sReqInfoCtrlZone">
</Signal>
<Signal id="SIG5" name="sLoopInductive_ZoneTest">
</Signal>
<Signal id="SIG50" name="sAddZone">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG51" name="sSetUpFreeSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG52" name="sSetUpTotalSpot">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
</Signal>
<Signal id="SIG6" name="sIR1_Zone">
</Signal>
<Signal id="SIG7" name="sIR2_Zone">
</Signal>
<Signal id="SIG8" name="sIR3_Zone">
</Signal>
<Signal id="SIG9" name="sIR4_Zone">
</Signal>
<Item id="ITEM1" type="block" name="ParkingLotSystem" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK83" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW17" insideDiagram="TRUE">
<ConnectorReference linkId="LINK78" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG48"/>
<SignalReference id="SIG49"/>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG52"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG43"/>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG46"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG47"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW18" insideDiagram="TRUE">
<ConnectorReference linkId="LINK81" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</SentSignals>
</SignalWindow>
<Channel name="cMain_Zone" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW1"/>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW18" toSignalWindow="SIGWDW2"/>
<Channel name="cCtrl_CreatorZoneManager" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW13"/>
<Channel name="cCtrl_Zone" fromSignalWindow="SIGWDW14" toSignalWindow="SIGWDW4"/>
<Channel name="cCtrl_ZoneManager" fromSignalWindow="SIGWDW15" toSignalWindow="SIGWDW5"/>
<Channel name="cMain_CtrlZone" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW11"/>
<Channel name="cEnv_pTesting" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW16"/>
<Channel name="cMain_CtrlManager" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW12"/>
<Channel name="cEnv_Main" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW17"/>
</Item>
<Item id="ITEM2" type="block" name="BZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK80" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK84" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK82" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK81" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK85" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="block" name="BMainSystemManager" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK77" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK83" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG38"/>
<SignalReference id="SIG39"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK79" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG40"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG41"/>
<SignalReference id="SIG42"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK78" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG43"/>
<SignalReference id="SIG44"/>
<SignalReference id="SIG45"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG46"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG47"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG48"/>
<SignalReference id="SIG49"/>
<SignalReference id="SIG50"/>
<SignalReference id="SIG51"/>
<SignalReference id="SIG52"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK82" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="block" name="BCtrlZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW14" insideDiagram="FALSE">
<ConnectorReference linkId="LINK80" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="FALSE">
<ConnectorReference linkId="LINK84" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG25"/>
<SignalReference id="SIG26"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG24"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="FALSE">
<ConnectorReference linkId="LINK79" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG41"/>
<SignalReference id="SIG42"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG40"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="FALSE">
<ConnectorReference linkId="LINK85" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG12"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="FALSE">
<ConnectorReference linkId="LINK77" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG32"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG34"/>
<SignalReference id="SIG33"/>
<SignalReference id="SIG35"/>
<SignalReference id="SIG36"/>
<SignalReference id="SIG37"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG27"/>
<SignalReference id="SIG28"/>
<SignalReference id="SIG29"/>
<SignalReference id="SIG30"/>
<SignalReference id="SIG31"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
