<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sIamCamera">
<SignalParameterType>pid</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB30"/>
</SendSymbols>
</Signal>
<Signal id="SIG2" name="sRequestPlate">
<InputSymbols>
<SymbolReference symbolId="SYMB11"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sPlate">
<SignalParameterType>charstring</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB12"/>
</SendSymbols>
</Signal>
<Signal id="SIG4" name="timerProcessOCR" isTimer="TRUE">
<InputSymbols>
<SymbolReference symbolId="SYMB9"/>
</InputSymbols>
</Signal>
<Signal id="SIG5" name="sLoopInductive_Entrance">
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG6" name="sLoopInductive_Exit">
<InputSymbols>
<SymbolReference symbolId="SYMB15"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pCamera" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB29"/>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB27"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB9"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM7"/>
<SymbolReference symbolId="SYMB11"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM6"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM6"/>
<SymbolReference symbolId="SYMB15"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="variable" name="plate" parentId="ITEM1" scope="none" variableTypeName="charstring">
<DefiningSymbols>
<SymbolReference symbolId="SYMB32"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="variable" name="Plates" parentId="ITEM1" scope="none" variableTypeName="tPlates">
<DefiningSymbols>
<SymbolReference symbolId="SYMB32"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="state" name="sWaitOCRPlate" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
<SymbolReference symbolId="SYMB17"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="timer" name="timerProcessOCR" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="state" name="sWait4Request" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB10"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
