<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sIamCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB14"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sConfirmCtrl">
<SendSymbols>
<SymbolReference symbolId="SYMB56"/>
</SendSymbols>
</Signal>
<Signal id="SIG3" name="sCreateCtrl">
<InputSymbols>
<SymbolReference symbolId="SYMB4"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="sExcQuantityCtrl">
<SendSymbols>
<SymbolReference symbolId="SYMB10"/>
</SendSymbols>
</Signal>
<Signal id="SIG5" name="sOkCreationCtrl">
<SignalParameterType>InfoCtrl</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB12"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pCtrlManager" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG1"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB14"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB4"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="sWaitAckCtrl" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB15"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB15"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="pCtrl" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="infoCtrlGral" parentId="ITEM1" scope="none" variableTypeName="InfoCtrl">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="QuantityCtrlManager" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="pidCtrlManager" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="QuantityCtrl" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
