<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sConfirmOutUser">
<SignalParameterType>DataUser</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB12"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sOkUser">
<SendSymbols>
<SymbolReference symbolId="SYMB9"/>
</SendSymbols>
</Signal>
<Signal id="SIG3" name="sNoRegis_User">
<SendSymbols>
<SymbolReference symbolId="SYMB10"/>
</SendSymbols>
</Signal>
<Signal id="SIG4" name="sConfirmEntranceUser">
<SignalParameterType>DataUser</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB4"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pDataBase" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG1"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM7"/>
<SymbolReference symbolId="SYMB12"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM7"/>
<SymbolReference symbolId="SYMB4"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="procedure" name="LoadDB" parentId="ITEM1" scope="none" procedureKind="NORMAL_PROCEDURE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="procedure" name="getPass" parentId="ITEM1" scope="none" procedureKind="NORMAL_PROCEDURE" procedureParamTypes="tDATABASE DataUser" procedureReturnType="pass">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="variable" name="statusUser" parentId="ITEM1" scope="none" variableTypeName="BOOLEAN">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="variable" name="dataBase" parentId="ITEM1" scope="none" variableTypeName="tDATABASE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="data_User" parentId="ITEM1" scope="none" variableTypeName="DataUser">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB11"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
