<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sAssignCardReaderNCam">
<SendSymbols>
<SymbolReference symbolId="SYMB7"/>
</SendSymbols>
</Signal>
<Signal id="SIG2" name="sOkCreateEntryWay">
<SendSymbols>
<SymbolReference symbolId="SYMB20"/>
</SendSymbols>
</Signal>
<Signal id="SIG3" name="sAssigned">
<InputSymbols>
<SymbolReference symbolId="SYMB19"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="sOkInitEntryWay">
<InputSymbols>
<SymbolReference symbolId="SYMB6"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pEntryWay" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM6"/>
<SymbolReference symbolId="SYMB6"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM7"/>
<SymbolReference symbolId="SYMB19"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="variable" name="i_pidCR" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="variable" name="i_pidC" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="variable" name="pidCR" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="variable" name="pidC" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB22"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB21"/>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="state" name="sWaitAssigned" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB18"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB18"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
