<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sEntryCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB7"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB4"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sOutCar">
<SignalParameterType>itIndext_Ctrl</SignalParameterType>
<SignalParameterType>itIndex</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB8"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pTesting" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB4"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
<SymbolReference symbolId="SYMB9"/>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="NroCtrl" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="variable" name="NroZone" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
