<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sConfirmZoneManager_i">
<SignalParameterType>PID</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB273"/>
</InputSymbols>
</Signal>
<Signal id="SIG10" name="sOkInit">
<SignalParameterType>InfoZone</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB15"/>
<SymbolReference symbolId="SYMB25"/>
</InputSymbols>
</Signal>
<Signal id="SIG11" name="sReqInfo">
<SendSymbols>
<SymbolReference symbolId="SYMB27"/>
</SendSymbols>
</Signal>
<Signal id="SIG12" name="sOkCreation">
<SignalParameterType>InfoZone</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB56"/>
</SendSymbols>
</Signal>
<Signal id="SIG13" name="sInfoZone">
<SignalParameterType>InfoZone</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB55"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sIamZoneManager">
<SignalParameterType>PID</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB244"/>
<SymbolReference symbolId="SYMB274"/>
</SendSymbols>
</Signal>
<Signal id="SIG3" name="sOkInitPid">
<InputSymbols>
<SymbolReference symbolId="SYMB251"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB248"/>
</SendSymbols>
</Signal>
<Signal id="SIG5" name="sCreateZone">
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>i_spots</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB4"/>
</InputSymbols>
</Signal>
<Signal id="SIG6" name="sExcQuantityZones">
<SendSymbols>
<SymbolReference symbolId="SYMB8"/>
</SendSymbols>
</Signal>
<Signal id="SIG7" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB249"/>
</SendSymbols>
</Signal>
<Signal id="SIG8" name="sConfirmZoneManager">
<SignalParameterType>PID</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB243"/>
</InputSymbols>
</Signal>
<Signal id="SIG9" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB22"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pZoneManager" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG1"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM11"/>
<SymbolReference symbolId="SYMB251"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM12"/>
<SymbolReference symbolId="SYMB15"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM13"/>
<SymbolReference symbolId="SYMB25"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM14"/>
<SymbolReference symbolId="SYMB55"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB4"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB273"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB243"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="pidCtrl" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="state" name="sWaitInitPidCtrl_Zone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB250"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB250"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="state" name="sWaitAck_Ok1" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB21"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB19"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="state" name="sWaitAck_Ok2" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB23"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="state" name="sWaitInfoZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB28"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB28"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB29"/>
<SymbolReference symbolId="SYMB246"/>
<SymbolReference symbolId="SYMB275"/>
<SymbolReference symbolId="SYMB57"/>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="pZone" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="PidZone" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="variable" name="quantityZones" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="p_freeSpots" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="pid_Ctrl" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="p_totalSpots" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="variable" name="infoTableZone" parentId="ITEM1" scope="none" variableTypeName="InfoZone">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
