<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="tOut" isTimer="TRUE">
<InputSymbols>
<SymbolReference symbolId="SYMB605"/>
<SymbolReference symbolId="SYMB603"/>
</InputSymbols>
</Signal>
<Signal id="SIG10" name="sIR1_Zone">
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG11" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB424"/>
</InputSymbols>
</Signal>
<Signal id="SIG12" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB426"/>
</InputSymbols>
</Signal>
<Signal id="SIG13" name="sOkInit">
<SignalParameterType>InfoZone</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB416"/>
<SymbolReference symbolId="SYMB420"/>
</SendSymbols>
</Signal>
<Signal id="SIG14" name="sOkInitPid">
<SendSymbols>
<SymbolReference symbolId="SYMB422"/>
</SendSymbols>
</Signal>
<Signal id="SIG15" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB423"/>
</InputSymbols>
</Signal>
<Signal id="SIG16" name="sReqInfo">
<InputSymbols>
<SymbolReference symbolId="SYMB428"/>
</InputSymbols>
</Signal>
<Signal id="SIG17" name="sInfoZone">
<SignalParameterType>InfoZone</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB418"/>
</SendSymbols>
</Signal>
<Signal id="SIG18" name="sEntered_Car">
<SignalParameterType>infoZone</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB436"/>
<SymbolReference symbolId="SYMB79"/>
</SendSymbols>
</Signal>
<Signal id="SIG19" name="sLoopInductive_ZoneTest">
<InputSymbols>
<SymbolReference symbolId="SYMB374"/>
<SymbolReference symbolId="SYMB373"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sIR2_ZoneTest">
<InputSymbols>
<SymbolReference symbolId="SYMB341"/>
</InputSymbols>
</Signal>
<Signal id="SIG20" name="sLoopInductive_Zone">
<InputSymbols>
<SymbolReference symbolId="SYMB77"/>
<SymbolReference symbolId="SYMB124"/>
</InputSymbols>
</Signal>
<Signal id="SIG21" name="sOut_Car">
<SignalParameterType>infoZone</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB611"/>
<SymbolReference symbolId="SYMB123"/>
</SendSymbols>
</Signal>
<Signal id="SIG3" name="sIR3_ZoneTest">
<InputSymbols>
<SymbolReference symbolId="SYMB282"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="tEnter" isTimer="TRUE">
<InputSymbols>
<SymbolReference symbolId="SYMB430"/>
<SymbolReference symbolId="SYMB434"/>
</InputSymbols>
</Signal>
<Signal id="SIG5" name="sIR3_Zone">
<InputSymbols>
<SymbolReference symbolId="SYMB39"/>
</InputSymbols>
</Signal>
<Signal id="SIG6" name="sIR4_ZoneTest">
<InputSymbols>
<SymbolReference symbolId="SYMB372"/>
</InputSymbols>
</Signal>
<Signal id="SIG7" name="sIR1_ZoneTest">
<InputSymbols>
<SymbolReference symbolId="SYMB281"/>
</InputSymbols>
</Signal>
<Signal id="SIG8" name="sIR2_Zone">
<InputSymbols>
<SymbolReference symbolId="SYMB7"/>
</InputSymbols>
</Signal>
<Signal id="SIG9" name="sIR4_Zone">
<InputSymbols>
<SymbolReference symbolId="SYMB35"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pZone" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB76"/>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB408"/>
<SymbolReference symbolId="SYMB119"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM16"/>
<SymbolReference symbolId="SYMB77"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM18"/>
<SymbolReference symbolId="SYMB124"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM16"/>
<SymbolReference symbolId="SYMB373"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM18"/>
<SymbolReference symbolId="SYMB374"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB426"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB424"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB428"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB423"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM16"/>
<SymbolReference symbolId="SYMB434"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB35"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM17"/>
<SymbolReference symbolId="SYMB7"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB281"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB282"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB39"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM17"/>
<SymbolReference symbolId="SYMB341"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM17"/>
<SymbolReference symbolId="SYMB430"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB372"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB603"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM18"/>
<SymbolReference symbolId="SYMB605"/>
</Transition>
</Transitions>
<ContinuousTransitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM19"/>
<SymbolReference symbolId="SYMB440"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM19"/>
<SymbolReference symbolId="SYMB441"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM20"/>
<SymbolReference symbolId="SYMB609"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM20"/>
<SymbolReference symbolId="SYMB610"/>
</Transition>
</ContinuousTransitions>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="pidCtrl" parentId="ITEM1" scope="none" variableTypeName="Pid">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="variable" name="PidZone" parentId="ITEM1" scope="none" variableTypeName="Pid">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="totalSpots" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="variable" name="freeSpots" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="pid_Ctrl" parentId="ITEM1" scope="none" variableTypeName="Pid">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="infoTableZone" parentId="ITEM1" scope="none" variableTypeName="InfoZone">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="state" name="VerifyIsaCarEntering" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB81"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="state" name="WaitSensorIR2" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="state" name="VerifyIsaCarOut" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB122"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB37"/>
</UsingSymbols>
</Item>
<Item id="ITEM19" type="state" name="sEvaluationFreeSpots" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB439"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB439"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="state" name="WaitSensorIR4" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB36"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB36"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="state" name="sEvaluatingTotalSpots" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB613"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB613"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
<SymbolReference symbolId="SYMB429"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB602"/>
<SymbolReference symbolId="SYMB129"/>
<SymbolReference symbolId="SYMB127"/>
<SymbolReference symbolId="SYMB608"/>
<SymbolReference symbolId="SYMB432"/>
<SymbolReference symbolId="SYMB435"/>
<SymbolReference symbolId="SYMB121"/>
<SymbolReference symbolId="SYMB78"/>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="timer" name="tOut" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB604"/>
<SymbolReference symbolId="SYMB614"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB607"/>
<SymbolReference symbolId="SYMB616"/>
<SymbolReference symbolId="SYMB615"/>
<SymbolReference symbolId="SYMB601"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="timer" name="tEnter" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB433"/>
<SymbolReference symbolId="SYMB407"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB431"/>
<SymbolReference symbolId="SYMB442"/>
<SymbolReference symbolId="SYMB443"/>
<SymbolReference symbolId="SYMB437"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="p_freeSpots" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="tmpfreeSpots" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="p_totalSpots" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="variable" name="tmptotalSpots" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
