<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sIamCamera">
<SignalParameterType>pid</SignalParameterType>
</Signal>
<Signal id="SIG10" name="sOkUser">
</Signal>
<Signal id="SIG11" name="sNoRegis_User">
</Signal>
<Signal id="SIG12" name="sConfirmEntranceUser">
<SignalParameterType>DataUser</SignalParameterType>
</Signal>
<Signal id="SIG13" name="sConfirmOutUser">
<SignalParameterType>DataUser</SignalParameterType>
</Signal>
<Signal id="SIG14" name="sDataUser">
<SignalParameterType>Integer</SignalParameterType>
</Signal>
<Signal id="SIG15" name="sEnableCardReader">
</Signal>
<Signal id="SIG16" name="sIDUserFromEnv">
</Signal>
<Signal id="SIG2" name="sPlate">
<SignalParameterType>charstring</SignalParameterType>
</Signal>
<Signal id="SIG3" name="sRequestPlate">
</Signal>
<Signal id="SIG4" name="sLoopInductive_Entrance">
</Signal>
<Signal id="SIG5" name="sLoopInductive_Exit">
</Signal>
<Signal id="SIG6" name="sPlateFromEnv">
<SignalParameterType>charstring</SignalParameterType>
</Signal>
<Signal id="SIG7" name="sAssigned">
<SignalParameterType>pid</SignalParameterType>
<SignalParameterType>pid</SignalParameterType>
</Signal>
<Signal id="SIG8" name="sAssignCardReaderNCam">
</Signal>
<Signal id="SIG9" name="sIamCardReader">
<SignalParameterType>pid</SignalParameterType>
</Signal>
<Item id="ITEM1" type="block" name="UnmodeledProcesses" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK26" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG16"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK19" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK25" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK24" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="TRUE">
<ConnectorReference linkId="LINK17" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK20" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cCreator_Camera" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW1"/>
<Channel name="cEntryWay_Cam" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW13"/>
<Channel name="cEnv_Camera" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW14"/>
<Channel name="cCreatorCRNC" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW11"/>
<Channel name="pCreator_CardReader" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW8"/>
<Channel name="cEntryWay_DB" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW15"/>
<Channel name="cEntryWay_CR" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW12"/>
<Channel name="cEnv_CR" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW16"/>
</Item>
<Item id="ITEM2" type="process" name="pCamera" parentId="ITEM1" scope="none" minInstances="0" maxInstances="cNUMMAXENTRYWAY">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK21" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK17" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK19" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pCreatorCardReaderNCamera" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK20" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK23" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK21" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="pDataBase" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK25" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM5" type="process" name="pCardReader" parentId="ITEM1" scope="none" minInstances="0" maxInstances="cNUMMAXENTRYWAY">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK23" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG9"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK24" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK26" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
