<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sIamCamera">
</Signal>
<Signal id="SIG2" name="sAssigned">
</Signal>
<Signal id="SIG3" name="sAssignCardReaderNCam">
</Signal>
<Signal id="SIG4" name="sIamCardReader">
</Signal>
<Item id="ITEM1" type="block" name="UnmodeledProcesses" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK3" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cCreator_Camera" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW1"/>
<Channel name="cCreatorCRNC" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW6"/>
<Channel name="pCreator_CardReader" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW5"/>
</Item>
<Item id="ITEM2" type="process" name="pCamera" parentId="ITEM1" scope="none" minInstances="0" maxInstances="cNUMMAXENTRYWAY">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pCreatorCardReaderNCamera" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK3" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="pCardReader" parentId="ITEM1" scope="none" minInstances="0" maxInstances="cNUMMAXENTRYWAY">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
