<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl">
<Item id="ITEM1" type="ttcn_module" name="t_SystemParking" scope="current">
</Item>
<Item id="ITEM10" type="type" name="sSetUpTotalSpot" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM11" type="ttcn_test_case" name="tc_CreatingCtrl" parentId="ITEM1" scope="none" runsOn="ITEM3" systemInterface="ITEM3">
</Item>
<Item id="ITEM12" type="ttcn_port_type" name="cEnv_Main_type" parentId="ITEM1" scope="none">
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="out" typeId="ITEM14"/>
<TtcnPortTypeElement way="out" typeId="ITEM15"/>
<TtcnPortTypeElement way="out" typeId="ITEM16"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="in" typeId="ITEM4"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM9"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="in" typeId="ITEM19"/>
<TtcnPortTypeElement way="in" typeId="ITEM20"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
</Item>
<Item id="ITEM13" type="type" name="sCreateCtrlZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM14" type="type" name="sReqInfoCtrlZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM15" type="type" name="sAddZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM16" type="type" name="sSetUpFreeSpot" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM17" type="type" name="sImpossibleGetInfoCtrls" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM18" type="type" name="sExcLimitZones" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM19" type="type" name="sOkCreationZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM2" type="ttcn_function" name="f_timerWaitSystem" parentId="ITEM1" scope="none" runsOn="ITEM3">
</Item>
<Item id="ITEM20" type="type" name="sOkSetUp" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM21" type="type" name="sInfoSystem" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM22" type="ttcn_test_case" name="tc_OutCarZone" parentId="ITEM1" scope="none" runsOn="ITEM3" systemInterface="ITEM3">
</Item>
<Item id="ITEM23" type="variable" name="RTDS_param1" parentId="ITEM22" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM24" type="variable" name="RTDS_param2" parentId="ITEM22" scope="none" variableTypeName="NroZone" isFormalParam="TRUE">
</Item>
<Item id="ITEM25" type="ttcn_test_case" name="tc_CreatingZone" parentId="ITEM1" scope="none" runsOn="ITEM3" systemInterface="ITEM3">
</Item>
<Item id="ITEM26" type="variable" name="RTDS_param1" parentId="ITEM25" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM27" type="variable" name="RTDS_param3" parentId="ITEM25" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM28" type="variable" name="RTDS_param2" parentId="ITEM25" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM29" type="type" name="sEntryCar" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM3" type="ttcn_component" name="ParkingSystem" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM30" type="ttcn_test_case" name="tc_SetTotalPlaces" parentId="ITEM1" scope="none" runsOn="ITEM3" systemInterface="ITEM3">
</Item>
<Item id="ITEM31" type="variable" name="RTDS_param3" parentId="ITEM30" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM32" type="variable" name="RTDS_param1" parentId="ITEM30" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM33" type="variable" name="RTDS_param2" parentId="ITEM30" scope="none" variableTypeName="NroZone" isFormalParam="TRUE">
</Item>
<Item id="ITEM34" type="ttcn_test_case" name="tc_EntryCarZone" parentId="ITEM1" scope="none" runsOn="ITEM3" systemInterface="ITEM3">
</Item>
<Item id="ITEM35" type="variable" name="RTDS_param1" parentId="ITEM34" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM36" type="variable" name="RTDS_param2" parentId="ITEM34" scope="none" variableTypeName="NroZone" isFormalParam="TRUE">
</Item>
<Item id="ITEM37" type="ttcn_port_type" name="cEnv_pTesting_type" parentId="ITEM1" scope="none">
<TtcnPortTypeElement way="out" typeId="ITEM29"/>
<TtcnPortTypeElement way="out" typeId="ITEM38"/>
</Item>
<Item id="ITEM38" type="type" name="sOutCar" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM39" type="ttcn_port" name="cEnv_pTesting" parentId="ITEM3" scope="none" instanciatedTypeId="ITEM37">
</Item>
<Item id="ITEM4" type="type" name="sExcLimitCtrl" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM40" type="ttcn_port" name="cEnv_Main" parentId="ITEM3" scope="none" instanciatedTypeId="ITEM12">
</Item>
<Item id="ITEM41" type="ttcn_test_case" name="tc_RequestInformationGral" parentId="ITEM1" scope="none" runsOn="ITEM3" systemInterface="ITEM3">
</Item>
<Item id="ITEM42" type="variable" name="RTDS_param1" parentId="ITEM41" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM43" type="variable" name="RTDS_param3" parentId="ITEM41" scope="none" variableTypeName="listInfoCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM44" type="variable" name="RTDS_param2" parentId="ITEM41" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM5" type="ttcn_test_case" name="tc_SetFreeSpot" parentId="ITEM1" scope="none" runsOn="ITEM3" systemInterface="ITEM3">
</Item>
<Item id="ITEM6" type="variable" name="RTDS_param3" parentId="ITEM5" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM7" type="variable" name="RTDS_param2" parentId="ITEM5" scope="none" variableTypeName="NroZone" isFormalParam="TRUE">
</Item>
<Item id="ITEM8" type="variable" name="RTDS_param1" parentId="ITEM5" scope="none" variableTypeName="NroCtrl" isFormalParam="TRUE">
</Item>
<Item id="ITEM9" type="type" name="sOkCreateCtrl" parentId="ITEM1" scope="none">
</Item>
</DictionaryObjects>
