<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl">
<Item id="ITEM1" type="ttcn_module" name="t_pZone" scope="current">
</Item>
<Item id="ITEM10" type="type" name="sInitFreeSpot" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM11" type="type" name="sInitTotalSpots" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM12" type="type" name="sReqInfo" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM13" type="type" name="sInitPidCtrl" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM14" type="type" name="sEntered_Car" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM15" type="type" name="sOut_Car" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM16" type="type" name="sOkInit" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM17" type="type" name="sInfoZone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM18" type="type" name="sOkInitPid" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM19" type="ttcn_port" name="cEnv_Zone" parentId="ITEM5" scope="none" instanciatedTypeId="ITEM20">
</Item>
<Item id="ITEM2" type="type" name="sLoopInductive_Zone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM20" type="ttcn_port_type" name="cEnv_Zone_type" parentId="ITEM1" scope="none">
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
<TtcnPortTypeElement way="in" typeId="ITEM21"/>
<TtcnPortTypeElement way="in" typeId="ITEM22"/>
<TtcnPortTypeElement way="in" typeId="ITEM23"/>
<TtcnPortTypeElement way="in" typeId="ITEM3"/>
<TtcnPortTypeElement way="in" typeId="ITEM2"/>
</Item>
<Item id="ITEM21" type="type" name="sIR1_Zone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM22" type="type" name="sIR2_Zone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM23" type="type" name="sIR3_Zone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM24" type="ttcn_function" name="OutCarInZone" parentId="ITEM1" scope="none" runsOn="ITEM5">
</Item>
<Item id="ITEM25" type="ttcn_function" name="EntryCarInZone" parentId="ITEM1" scope="none" runsOn="ITEM5">
</Item>
<Item id="ITEM26" type="ttcn_function" name="InitTotalSpotsInZone" parentId="ITEM1" scope="none" runsOn="ITEM5">
</Item>
<Item id="ITEM27" type="variable" name="RTDS_param1" parentId="ITEM26" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM28" type="ttcn_function" name="InitFreeSpotsInZone" parentId="ITEM1" scope="none" runsOn="ITEM5">
</Item>
<Item id="ITEM29" type="variable" name="RTDS_param1" parentId="ITEM28" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM3" type="type" name="sIR4_Zone" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM4" type="ttcn_test_case" name="tc_DynamicEntryZone" parentId="ITEM1" scope="none" runsOn="ITEM5" systemInterface="ITEM5">
</Item>
<Item id="ITEM5" type="ttcn_component" name="ParkingSystem" parentId="ITEM1" scope="none">
</Item>
<Item id="ITEM6" type="variable" name="RTDS_param1" parentId="ITEM4" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM7" type="variable" name="RTDS_param2" parentId="ITEM4" scope="none" variableTypeName="Spots" isFormalParam="TRUE">
</Item>
<Item id="ITEM8" type="ttcn_port" name="cCtrl_Zone" parentId="ITEM5" scope="none" instanciatedTypeId="ITEM9">
</Item>
<Item id="ITEM9" type="ttcn_port_type" name="cCtrl_Zone_type" parentId="ITEM1" scope="none">
<TtcnPortTypeElement way="in" typeId="ITEM10"/>
<TtcnPortTypeElement way="in" typeId="ITEM11"/>
<TtcnPortTypeElement way="in" typeId="ITEM12"/>
<TtcnPortTypeElement way="in" typeId="ITEM13"/>
<TtcnPortTypeElement way="out" typeId="ITEM14"/>
<TtcnPortTypeElement way="out" typeId="ITEM15"/>
<TtcnPortTypeElement way="out" typeId="ITEM16"/>
<TtcnPortTypeElement way="out" typeId="ITEM17"/>
<TtcnPortTypeElement way="out" typeId="ITEM18"/>
<TtcnPortTypeElement way="in" typeId="ITEM10"/>
<TtcnPortTypeElement way="in" typeId="ITEM11"/>
<TtcnPortTypeElement way="in" typeId="ITEM12"/>
<TtcnPortTypeElement way="in" typeId="ITEM13"/>
<TtcnPortTypeElement way="out" typeId="ITEM14"/>
<TtcnPortTypeElement way="out" typeId="ITEM15"/>
<TtcnPortTypeElement way="out" typeId="ITEM16"/>
<TtcnPortTypeElement way="out" typeId="ITEM17"/>
<TtcnPortTypeElement way="out" typeId="ITEM18"/>
<TtcnPortTypeElement way="in" typeId="ITEM10"/>
<TtcnPortTypeElement way="in" typeId="ITEM11"/>
<TtcnPortTypeElement way="in" typeId="ITEM12"/>
<TtcnPortTypeElement way="in" typeId="ITEM13"/>
<TtcnPortTypeElement way="out" typeId="ITEM14"/>
<TtcnPortTypeElement way="out" typeId="ITEM15"/>
<TtcnPortTypeElement way="out" typeId="ITEM16"/>
<TtcnPortTypeElement way="out" typeId="ITEM17"/>
<TtcnPortTypeElement way="out" typeId="ITEM18"/>
<TtcnPortTypeElement way="in" typeId="ITEM10"/>
<TtcnPortTypeElement way="in" typeId="ITEM11"/>
<TtcnPortTypeElement way="in" typeId="ITEM12"/>
<TtcnPortTypeElement way="in" typeId="ITEM13"/>
<TtcnPortTypeElement way="out" typeId="ITEM14"/>
<TtcnPortTypeElement way="out" typeId="ITEM15"/>
<TtcnPortTypeElement way="out" typeId="ITEM16"/>
<TtcnPortTypeElement way="out" typeId="ITEM17"/>
<TtcnPortTypeElement way="out" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
<TtcnPortTypeElement way="out" typeId="ITEM10"/>
<TtcnPortTypeElement way="out" typeId="ITEM11"/>
<TtcnPortTypeElement way="out" typeId="ITEM12"/>
<TtcnPortTypeElement way="out" typeId="ITEM13"/>
<TtcnPortTypeElement way="in" typeId="ITEM14"/>
<TtcnPortTypeElement way="in" typeId="ITEM15"/>
<TtcnPortTypeElement way="in" typeId="ITEM16"/>
<TtcnPortTypeElement way="in" typeId="ITEM17"/>
<TtcnPortTypeElement way="in" typeId="ITEM18"/>
</Item>
</DictionaryObjects>
