
0:
{RTDS_start_process}0		{}
  @top:RTDS_START		{} {}
{obsInitPid}0		{{}} 
  @top:RTDS_START		{pidSender={nil}0,pidCtrl={nil}0,pidZone={nil}0,tmpVar=0}
{time}0		{}
  @run		0/0 

1:
{RTDS_start_process}0		{}
  @top:RTDS_START		{} {}
{obsInitPid}0		{{}} 
  @top:Idle		{pidSender={nil}0,pidCtrl={nil}0,pidZone={nil}0,tmpVar=0}
{time}0		{}
  @run		0/0 

2:
{pZone}0		{}
  @top:RTDS_START		{OFFSPRING={nil}0,SENDER={nil}0,RTDS_skip=f,RTDS_stop=f,p_freeSpots=0,p_totalSpots=0,TmpfreeSpots=0,TmptotalSpots=0,freeSpots=0,totalSpots=0,PidZone={nil}0,pid_Ctrl={nil}0,pidCtrl={nil}0,infoTableZone={totalSpots=0,freeSpots=0,ID={nil}0}} {PARENT={nil}0}
{obsInitPid}0		{{<<{RTDS_start_process}0 #pZone{pZone}0>> <<{RTDS_start_process}0 k{RTDS_start_process}0>> }} 
  @top:Idle		{pidSender={nil}0,pidCtrl={nil}0,pidZone={nil}0,tmpVar=0}
{time}0		{}
  @run		0/0 

3:
{pZone}0		{}
  @top:Idle		{OFFSPRING={nil}0,SENDER={nil}0,RTDS_skip=f,RTDS_stop=f,p_freeSpots=0,p_totalSpots=0,TmpfreeSpots=0,TmptotalSpots=0,freeSpots=0,totalSpots=0,PidZone={pZone}0,pid_Ctrl={nil}0,pidCtrl={nil}0,infoTableZone={totalSpots=2,freeSpots=2,ID={pZone}0}} {PARENT={nil}0}
{obsInitPid}0		{{<<{pZone}0 !sTemp{p1={pZone}0}>> }} 
  @top:Idle		{pidSender={nil}0,pidCtrl={nil}0,pidZone={nil}0,tmpVar=0}
{time}0		{}
  @run		0/0 

4:
{pZone}0		{}
  @top:Idle		{OFFSPRING={nil}0,SENDER={nil}0,RTDS_skip=f,RTDS_stop=f,p_freeSpots=0,p_totalSpots=0,TmpfreeSpots=0,TmptotalSpots=0,freeSpots=0,totalSpots=0,PidZone={pZone}0,pid_Ctrl={nil}0,pidCtrl={nil}0,infoTableZone={totalSpots=2,freeSpots=2,ID={pZone}0}} {PARENT={nil}0}
{obsInitPid}0		{{}} 
  @top:sError		{pidSender={pZone}0,pidCtrl={nil}0,pidZone={pZone}0,tmpVar=0}
{time}0		{}
  @run		0/0 

5:
{pZone}0		{}
  @top:Idle		{OFFSPRING={nil}0,SENDER={nil}0,RTDS_skip=f,RTDS_stop=f,p_freeSpots=0,p_totalSpots=0,TmpfreeSpots=0,TmptotalSpots=0,freeSpots=0,totalSpots=0,PidZone={pZone}0,pid_Ctrl={nil}0,pidCtrl={nil}0,infoTableZone={totalSpots=2,freeSpots=2,ID={pZone}0}} {PARENT={nil}0}
{obsInitPid}0		{{}} cut!
  @top:DEAD		{pidSender={pZone}0,pidCtrl={nil}0,pidZone={pZone}0,tmpVar=0}
{time}0		{}
  @run		0/0 
