<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="BEntryWay" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="275" yCenter="297" fixedDimensions="TRUE" width="484" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pEntryWay(2,cNUMMAXENTRYWAY)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK3" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_UnmodeledP</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sDataUser,
sPlate]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="0.0" endType="midarrow">
<Text id="1">[sEnableReaderCard,
sRequestPlate,
sConfirmEntranceUser,
sConfirmOutUser,
sOkUser]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="482"/>

</Link>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_EntryWay</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.318181818182" endType="midarrow">
<Text id="1">[sLoopInductive_Entrance,
sLoopInductive_Exit
sCarPassedBarrier]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.279491833031" endType="midarrow">
<Text id="1">[sUpBarrier,
sDownBarrier]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-297"/>

</Link>

<Link linkId="LINK2" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.681818181818" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.59891107078" endType="midarrow">
<Text id="1">[sEnteredCarSystem,
sOutCarSystem]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-297"/>

</Link>
</DiagramPartition>

</Diagram>
