<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="BEntryWay" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="275" yCenter="297" fixedDimensions="TRUE" width="484" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pEntryWay(1,cNUMMAXENTRYWAY)</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="913" yCenter="286" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pCreatorEntryWay</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_EntryWay</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.318181818182" endType="midarrow">
<Text id="1">[sLoopInductive_Entrance,
sLoopInductive_Exit
sCarPassedBarrier]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.653577661431" endType="midarrow">
<Text id="1">[sUpBarrier,
sDownBarrier]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-297"/>

</Link>

<Link linkId="LINK3" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_UnmodeledP</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.272727272727" endType="midarrow">
<Text id="1">[sDataUser,
sPlate,
sAssigned]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="-0.635253054101" endType="midarrow">
<Text id="1">[sAssignCardReaderNCam,
sEnableReaderCard,
sRequestPlate,
sConfirmEntranceUser,
sConfirmOutUser,
sOkUser]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="482"/>

</Link>

<Link linkId="LINK2" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.590909090909" endType="midarrow">
<Text id="1">[sOkInitEntryWay]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.270506108202" endType="midarrow">
<Text id="1">[sEnteredCarSystem,
sOutCarSystem]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-297"/>

</Link>

<Link linkId="LINK12" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCreatorCRNC</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.818181818182" endType="midarrow">
<Text id="1">[sAssigned]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="-0.174520069808" endType="midarrow">
<Text id="1">[sAssignCardReaderNCam]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="482"/>

</Link>

<Link linkId="LINK11" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cInternalEntryWay</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sOkInitEntryWay]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.5" endType="midarrow">
<Text id="1">[sOkCreateEntryWay]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="638"/>

</Link>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCreatorEntryWay_Main</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sCreateEntryWay]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.593368237347" endType="midarrow">
<Text id="1">[sOkCreateEntryWay,
sExcEntryWay]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-286"/>

</Link>
</DiagramPartition>

</Diagram>
