<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="BMainSystemManager" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="528" yCenter="374" fixedDimensions="TRUE" width="462" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pMainSystemManager</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="737" yCenter="198" fixedDimensions="TRUE" width="132" height="66" color="#000000" fillColor="#ffffaa">
<Description></Description>
<Text>pTesting</Text>
</Symbol>
</Symbol>

<Link linkId="LINK75" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_Main</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.0335483870968" endType="midarrow">
<Text id="1">[sInitEntryWay_i]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sEnteredCarSystem,
sOutCarSystem,
sOkEntryWay1]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="528"/>

</Link>

<Link linkId="LINK77" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_pTesting</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.286212914485" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sEntryCarCtrl,
sOutCarCtrl,
sEntryCarZone,
sOutCarZone]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="198"/>

</Link>

<Link linkId="LINK68" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMain_CtrlManager</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sExcQuantityCtrl,
sOkCreationCtrl]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.0335483870968" endType="midarrow">
<Text id="1">[sCreateCtrl]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="623"/>

</Link>

<Link linkId="LINK76" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCreatorEntryWay_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.142857142857" endType="midarrow">
<Text id="1">[sOkCreateEntryWay,
sExcEntryWay]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.020942408377" endType="midarrow">
<Text id="1">[sCreateEntryWay]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-374"/>

</Link>

<Link linkId="LINK69" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMain_Zone</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.857142857143" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="0.221935483871" endType="midarrow">
<Text id="1">[sIR1_ZoneTest,
sIR2_ZoneTest,
sIR3_ZoneTest,
sIR4_ZoneTest,
sLoopInductive_ZoneTest]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="99"/>
<LinkSegment orientation="h" length="429"/>

</Link>

<Link linkId="LINK71" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMain_CtrlZone</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.761904761905" endType="midarrow">
<Text id="1">[sInfoTotalCtrl,
sOkCreateZone,
sExcLimitZones,
sOkSetUp,
sOkCreationCtrl_i]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.385689354276" endType="midarrow">
<Text id="1">[sCreateZone_,
sReqInfoCtrl,
sInitFreeSpotZone,
sInitTotalSpotZone,
sInitialConnection]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-374"/>

</Link>

<Link linkId="LINK79" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cDisplay_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.619047619048" endType="midarrow">
<Text id="1">[sReqInfoCtrlZone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="-0.328097731239" endType="midarrow">
<Text id="1">[sInfoCtrlZone]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="401"/>

</Link>

<Link linkId="LINK70" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.571428571429" endType="midarrow">
<Text id="1">[sCreateCtrlZone,
sCreateEntryWay,
sReqInfoSystem,
sAddZone,
sSetUpFreeSpot,
sSetUpTotalSpot ]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="0.534193548387" endType="midarrow">
<Text id="1">[sExcLimitCtrl,
sImpossibleGetInfoCtrls,
sOkCreateCtrl,
sExcLimitZones,
sOkCreationZone,
sOkSetUp,
sInfoSystem,
sOkCreateEntryWay,
sExcEntryWay]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="220"/>
<LinkSegment orientation="h" length="495"/>

</Link>

<Link linkId="LINK78" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cpTesting_Main</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.904761904762" endType="midarrow">
<Text id="1">[sEntryCar,
sOutCar]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-176"/>

</Link>
</DiagramPartition>

</Diagram>
