<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Project SYSTEM "rtdsProject.dtd">

<Project language="sdl">
<GenerationOptions profile="Custom" language="c" simu="none" genRtdsEnv="FALSE" useEnvMacros="TRUE" cSdlOperators="TRUE" caseSensitive="FALSE" prefixEnumValueWTypeName="FALSE" partialCodeGeneration="FALSE" allProcessesFileName="" allMessagesFileName="" gatherFilesInGenerationDir="FALSE" generateSDLWithTTCN="TRUE" generateTTCNMain="TRUE" firstSigNum="1" genCodeCov="FALSE" backTraceActive="FALSE" backTraceMaxEvents="16" backTraceDataSize="32">
  <GenerationDir>ccg</GenerationDir>
  <TemplatesDir>${RTDS_HOME}\share\ccg\vxworks</TemplatesDir>
  <MakeOptions generateMakefile="FALSE">
    <PreprocessorCommand output="-o " define="-D " include="-I "></PreprocessorCommand>
    <PreprocessorOptions></PreprocessorOptions>
    <CompilerCommand preproc="-E" compile="-c" output="-o " debug="-g" include="-I " define="-D "></CompilerCommand>
    <CompilerOptions></CompilerOptions>
    <LinkerCommand output="-o "></LinkerCommand>
    <LinkerOptions></LinkerOptions>
    <ExternalMakefile></ExternalMakefile>
  </MakeOptions>
  <CompileOptions doCompilation="FALSE">
    <BeforeCompilCommand></BeforeCompilCommand>
    <BuildCommand makefileName="Makefile" genExeRule="TRUE" exeExtension=".out" ruleFirstDep="$&lt;" objPrefix="">
      <BuildExecutable>make</BuildExecutable>
      <BuildTarget></BuildTarget>
      <BuildAddlArgs></BuildAddlArgs>
    </BuildCommand>
    <AfterCompilCommand></AfterCompilCommand>
  </CompileOptions>
  <SimulationOptions socketAvailable="FALSE">
    <DebuggerCommand></DebuggerCommand>
    <TracerSupport activated="FALSE"/>
    <SocketHostIpAddress></SocketHostIpAddress>
    <SocketPortNumber>-1</SocketPortNumber>
  </SimulationOptions>
</GenerationOptions>
<SdlSimulationOptions profile="Simulation options" globalScope4Types="FALSE" deferByteCodeLoading="FALSE" internalMessagePriority="FALSE" codeCoverageSupport="FALSE" useXmlRpc="FALSE">
  <XmlRpcServerUrl></XmlRpcServerUrl>
  <XmlRpcModule></XmlRpcModule>
</SdlSimulationOptions>
<DocumentationOptions minImageReductionFactor="0.5" extendedStyleIndexEntries="FALSE" extendedConceptIndexEntries="FALSE">
<CharacterDisplayStyle characterStyle="code" displayFont="courier 10" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="default" displayFont="times 12" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="emphasis" displayFont="times 12 italic" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="index-entry" displayFont="times 12" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="code-index-entry" displayFont="courier 10" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="body" levelType="none" level="1" leftMargin="0.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading1" levelType="heading" level="1" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 24 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading2" levelType="heading" level="2" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 18 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading3" levelType="heading" level="3" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 14 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading4" levelType="heading" level="4" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 12 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listhead1" levelType="listhdr" level="1" leftMargin="1.0" firstIndent="-0.5" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listhead2" levelType="listhdr" level="2" leftMargin="2.0" firstIndent="-0.5" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listpara1" levelType="listpara" level="1" leftMargin="1.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listpara2" levelType="listpara" level="2" leftMargin="2.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<CharacterExportStyle characterStyle="code" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern-Typewriter" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern-Typewriter" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="opendoc" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="opendoc" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="rtf" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="rtf" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="html" textColor="#000000">
<Font family="courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="html" textColor="#000000">
<Font family="courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="html" textColor="#000000">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="html" textColor="#000000">
<Font family="times" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="html" textColor="#000000">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ReferenceExportFormat exportFormat="sgml" referenceFormat=""/>
<ReferenceExportFormat exportFormat="opendoc" referenceFormat=""/>
<ReferenceExportFormat exportFormat="rtf" referenceFormat=""/>
<ReferenceExportFormat exportFormat="html" referenceFormat=""/>
<IndexedCharacterStyle characterStyleName="code-index-entry"/>
<IndexedCharacterStyle characterStyleName="index-entry"/>
</DocumentationOptions>
<DiagramNode name="System" type="sys" fileName="ParkingSystem.rdd" traceabilityInfo="">
<DiagramNode name="ParkingLotSystem" type="blk" fileName="ParkingLotSystem.rdd" traceabilityInfo="">
<DiagramNode name="BMainSystemManager" type="blk" fileName="BMainSystemManager.rdd" traceabilityInfo="">
<DiagramNode name="pTesting" type="prcs" fileName="pTesting.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="pMainSystemManager" type="prcs" fileName="pMainSystemManager.rdd" traceabilityInfo="">
<DiagramNode name="proc_FindIndexPIDCtrl" type="prcd" fileName="proc_FindIndexPIDCtrl.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
</DiagramNode>
<DiagramNode name="BCtrlZone" type="blk" fileName="BCtrlZone.rdd" traceabilityInfo="">
<DiagramNode name="pCtrl" type="prcs" fileName="pCtrl.rdd" traceabilityInfo="">
<DiagramNode name="proc_FindIndexPIDZone" type="prcd" fileName="proc_FindIndexPIDZone.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
<DiagramNode name="pCtrlManager" type="prcs" fileName="pCtrlManager.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
<DiagramNode name="BZone" type="blk" fileName="BZone.rdd" traceabilityInfo="">
<DiagramNode name="pZoneManager" type="prcs" fileName="pZoneManager.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="pCreatorZoneManager" type="prcs" fileName="pCreatorZoneManager.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="pZone" type="prcs" fileName="pZone.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
<DiagramNode name="BEntryWay" type="blk" fileName="BEntryWay.rdd" traceabilityInfo="">
<DiagramNode name="pEntryWay" type="prcs" fileName="pEntryWay.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="pCreatorEntryWay" type="prcs" fileName="pCreatorEntryWay.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
</DiagramNode>
<DiagramNode name="UnmodeledProcesses" type="blk" fileName="UnmodeledProcesses.rdd" traceabilityInfo="">
<DiagramNode name="pCreatorCardReaderNCamera" type="prcs" fileName="pCreatorCardReaderNCamera.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="pCardReader" type="prcs" fileName="pCardReader.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="pCamera" type="prcs" fileName="pCamera.rdd" traceabilityInfo="">
<DiagramNode name="getPlate" type="prcd" fileName="getPlate.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
<DiagramNode name="pDataBase" type="prcs" fileName="pDataBase.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
</DiagramNode>
<SourceFileNode name="TTCN_Declarations.ttcn" fileName="TTCN_Declarations.ttcn" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<DiagramNode name="MSC_InitializationEntryCarINSystem" type="msc" fileName="MSC_InitializationEntryCarINSystem.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_Initialization" type="msc" fileName="MSC_Initialization.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_RequestInformacion" type="msc" fileName="MSC_RequestInformacion.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_SettingSpotsZone" type="msc" fileName="MSC_SettingSpotsZone.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_SetUpParametersZone" type="msc" fileName="MSC_SetUpParametersZone.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_EnteredCarZone" type="msc" fileName="MSC_EnteredCarZone.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_OutCarZone" type="msc" fileName="MSC_OutCarZone.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_CreationZone_NoZoneManager" type="msc" fileName="MSC_CreationZone_NoZoneManager.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_CreationZone_WithZoneManager" type="msc" fileName="MSC_CreationZone_WithZoneManager.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_CreationCtrl" type="msc" fileName="MSC_CreationCtrl.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_CreateEntryWay" type="msc" fileName="MSC_CreateEntryWay.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_test_Entry_Out_Car_Zone" type="msc" fileName="MSC_test_Entry_Out_Car_Zone.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_MainEntrance" type="msc" fileName="MSC_MainEntrance.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_MainOut" type="msc" fileName="MSC_MainOut.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_MainEntrance_FAIL" type="msc" fileName="MSC_MainEntrance_FAIL.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="MSC_MainOut_FAIL" type="msc" fileName="MSC_MainOut_FAIL.rdd" traceabilityInfo="">
</DiagramNode>
<SourceFileNode name="t_SystemParking.ttcn3" fileName="t_SystemParking.ttcn3" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<DiagramNode name="obsEntryCar" type="ifobs" fileName="../Propiedades/obsEntryCar.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="obs" type="ifobs" fileName="../../../../../../opt/pragmadev/rtds/examples/SDL/IF/obs.rdd" traceabilityInfo="">
</DiagramNode>
</Project>
