<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_RTDS_InCar_System" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="3" nbPagesV="5">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="892" yCenter="2104" fixedDimensions="TRUE" width="1741" height="4143" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscAbsTimeConstr" xCenter="30" yCenter="100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB100" type="mscAbsTimeConstr" xCenter="30" yCenter="2700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB101" type="mscAbsTimeConstr" xCenter="30" yCenter="2740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB102" type="mscCondition" xCenter="1580" yCenter="2740" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB9"/>
</Symbol>

<Symbol symbolId="SYMB103" type="mscAbsTimeConstr" xCenter="30" yCenter="2780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB104" type="mscAbsTimeConstr" xCenter="30" yCenter="2820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB105" type="mscAbsTimeConstr" xCenter="30" yCenter="2860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB106" type="mscAbsTimeConstr" xCenter="30" yCenter="2900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB107" type="mscCondition" xCenter="230" yCenter="2900" fixedDimensions="TRUE" width="131" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Sensor</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB108" type="mscAbsTimeConstr" xCenter="30" yCenter="2940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB109" type="mscAbsTimeConstr" xCenter="30" yCenter="2980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="mscAbsTimeConstr" xCenter="30" yCenter="140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB110" type="mscAbsTimeConstr" xCenter="30" yCenter="3020" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB111" type="mscAbsTimeConstr" xCenter="30" yCenter="3060" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB112" type="mscAbsTimeConstr" xCenter="30" yCenter="3100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB113" type="mscCondition" xCenter="230" yCenter="3100" fixedDimensions="TRUE" width="133" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitCarPass</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB114" type="mscAbsTimeConstr" xCenter="30" yCenter="3140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB115" type="mscAbsTimeConstr" xCenter="30" yCenter="3180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>11</Text>
</Symbol>

<Symbol symbolId="SYMB116" type="mscCondition" xCenter="380" yCenter="3180" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB117" type="mscAbsTimeConstr" xCenter="30" yCenter="3220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>11</Text>
</Symbol>

<Symbol symbolId="SYMB118" type="mscAbsTimeConstr" xCenter="30" yCenter="3260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>11</Text>
</Symbol>

<Symbol symbolId="SYMB119" type="mscAbsTimeConstr" xCenter="30" yCenter="3300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>11</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="mscCondition" xCenter="80" yCenter="140" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB2"/>
</Symbol>

<Symbol symbolId="SYMB120" type="mscAbsTimeConstr" xCenter="30" yCenter="3340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>11</Text>
</Symbol>

<Symbol symbolId="SYMB121" type="mscCondition" xCenter="230" yCenter="3340" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB13" type="mscAbsTimeConstr" xCenter="30" yCenter="180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscAbsTimeConstr" xCenter="30" yCenter="220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscAbsTimeConstr" xCenter="30" yCenter="260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="mscCondition" xCenter="230" yCenter="260" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB17" type="mscAbsTimeConstr" xCenter="30" yCenter="300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="mscAbsTimeConstr" xCenter="30" yCenter="340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB19" type="mscAbsTimeConstr" xCenter="30" yCenter="380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="80" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCreatorCardReaderNCamera
(10)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB20" type="mscCondition" xCenter="380" yCenter="380" fixedDimensions="TRUE" width="221" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOkCreationEntryWay</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB21" type="mscAbsTimeConstr" xCenter="30" yCenter="420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB22" type="mscAbsTimeConstr" xCenter="30" yCenter="460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB23" type="mscLifeline" xCenter="680" yCenter="2291" fixedDimensions="FALSE" width="60" height="3662" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryWay
(14)</Text>
<LifelineComponent type="norm" height="3662" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB24" type="mscAbsTimeConstr" xCenter="30" yCenter="500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB25" type="mscAbsTimeConstr" xCenter="30" yCenter="540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB26" type="mscCondition" xCenter="530" yCenter="540" fixedDimensions="TRUE" width="120" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreation</Text>
<SpannedLifeline lifelineId="SYMB5"/>
</Symbol>

<Symbol symbolId="SYMB27" type="mscAbsTimeConstr" xCenter="30" yCenter="580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB28" type="mscCondition" xCenter="680" yCenter="580" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB23"/>
</Symbol>

<Symbol symbolId="SYMB29" type="mscAbsTimeConstr" xCenter="30" yCenter="620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="230" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryWay
(4)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
<TimeInterval type="start" startpos="3000" endpos="-1" offset="40" color="#000000"><Text>timerWaitPassCar(1)</Text></TimeInterval>
<TimeInterval type="timeout" startpos="3160" endpos="-1" offset="40" color="#000000"><Text>timerWaitPassCar</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB30" type="mscAbsTimeConstr" xCenter="30" yCenter="660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB31" type="mscAbsTimeConstr" xCenter="30" yCenter="700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB32" type="mscCondition" xCenter="680" yCenter="700" fixedDimensions="TRUE" width="138" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAssigned</Text>
<SpannedLifeline lifelineId="SYMB23"/>
</Symbol>

<Symbol symbolId="SYMB33" type="mscAbsTimeConstr" xCenter="30" yCenter="740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB34" type="mscAbsTimeConstr" xCenter="30" yCenter="780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB35" type="mscLifeline" xCenter="830" yCenter="2451" fixedDimensions="FALSE" width="60" height="3342" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader
(15)</Text>
<LifelineComponent type="norm" height="3342" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB36" type="mscAbsTimeConstr" xCenter="30" yCenter="820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB37" type="mscCondition" xCenter="80" yCenter="820" fixedDimensions="TRUE" width="215" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCardReader</Text>
<SpannedLifeline lifelineId="SYMB2"/>
</Symbol>

<Symbol symbolId="SYMB38" type="mscAbsTimeConstr" xCenter="30" yCenter="860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB39" type="mscAbsTimeConstr" xCenter="30" yCenter="900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="380" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager
(5)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB40" type="mscCondition" xCenter="830" yCenter="900" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB35"/>
</Symbol>

<Symbol symbolId="SYMB41" type="mscAbsTimeConstr" xCenter="30" yCenter="940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB42" type="mscAbsTimeConstr" xCenter="30" yCenter="980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB43" type="mscLifeline" xCenter="980" yCenter="2551" fixedDimensions="FALSE" width="60" height="3142" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera
(16)</Text>
<LifelineComponent type="norm" height="3142" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB44" type="mscAbsTimeConstr" xCenter="30" yCenter="1020" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB45" type="mscCondition" xCenter="80" yCenter="1020" fixedDimensions="TRUE" width="184" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCamera</Text>
<SpannedLifeline lifelineId="SYMB2"/>
</Symbol>

<Symbol symbolId="SYMB46" type="mscAbsTimeConstr" xCenter="30" yCenter="1060" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB47" type="mscAbsTimeConstr" xCenter="30" yCenter="1100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB48" type="mscCondition" xCenter="980" yCenter="1100" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB43"/>
</Symbol>

<Symbol symbolId="SYMB49" type="mscAbsTimeConstr" xCenter="30" yCenter="1140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="530" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCreatorEntryWay
(3)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB50" type="mscAbsTimeConstr" xCenter="30" yCenter="1180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB51" type="mscAbsTimeConstr" xCenter="30" yCenter="1220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB52" type="mscCondition" xCenter="80" yCenter="1220" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB2"/>
</Symbol>

<Symbol symbolId="SYMB53" type="mscAbsTimeConstr" xCenter="30" yCenter="1260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB54" type="mscAbsTimeConstr" xCenter="30" yCenter="1300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB55" type="mscAbsTimeConstr" xCenter="30" yCenter="1340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB56" type="mscCondition" xCenter="680" yCenter="1340" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB23"/>
</Symbol>

<Symbol symbolId="SYMB57" type="mscAbsTimeConstr" xCenter="30" yCenter="1380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB58" type="mscAbsTimeConstr" xCenter="30" yCenter="1420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB59" type="mscAbsTimeConstr" xCenter="30" yCenter="1460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="mscLifeline" xCenter="1130" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>RTDS_Env
(-1)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB60" type="mscCondition" xCenter="530" yCenter="1460" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB5"/>
</Symbol>

<Symbol symbolId="SYMB61" type="mscAbsTimeConstr" xCenter="30" yCenter="1500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB62" type="mscAbsTimeConstr" xCenter="30" yCenter="1540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB63" type="mscAbsTimeConstr" xCenter="30" yCenter="1580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB64" type="mscAbsTimeConstr" xCenter="30" yCenter="1620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB65" type="mscCondition" xCenter="380" yCenter="1620" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB66" type="mscAbsTimeConstr" xCenter="30" yCenter="1660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB67" type="mscAbsTimeConstr" xCenter="30" yCenter="1700" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB68" type="mscAbsTimeConstr" xCenter="30" yCenter="1740" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB69" type="mscAbsTimeConstr" xCenter="30" yCenter="1780" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscLifeline" xCenter="1280" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader
(12)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB70" type="mscCondition" xCenter="230" yCenter="1780" fixedDimensions="TRUE" width="189" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitDataCardNPlate</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB71" type="mscAbsTimeConstr" xCenter="30" yCenter="1820" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB72" type="mscAbsTimeConstr" xCenter="30" yCenter="1860" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB73" type="mscCondition" xCenter="1280" yCenter="1860" fixedDimensions="TRUE" width="170" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitDataFromEnv</Text>
<SpannedLifeline lifelineId="SYMB7"/>
</Symbol>

<Symbol symbolId="SYMB74" type="mscAbsTimeConstr" xCenter="30" yCenter="1900" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB75" type="mscAbsTimeConstr" xCenter="30" yCenter="1940" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB76" type="mscAbsTimeConstr" xCenter="30" yCenter="1980" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB77" type="mscAbsTimeConstr" xCenter="30" yCenter="2020" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB78" type="mscCondition" xCenter="1280" yCenter="2020" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB7"/>
</Symbol>

<Symbol symbolId="SYMB79" type="mscAbsTimeConstr" xCenter="30" yCenter="2060" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscLifeline" xCenter="1430" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera
(13)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
<TimeInterval type="start" startpos="2160" endpos="-1" offset="40" color="#000000"><Text>timerProcessOCR(10)</Text></TimeInterval>
<TimeInterval type="timeout" startpos="2240" endpos="-1" offset="40" color="#000000"><Text>timerProcessOCR</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB80" type="mscAbsTimeConstr" xCenter="30" yCenter="2100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB81" type="mscAbsTimeConstr" xCenter="30" yCenter="2140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB82" type="mscCondition" xCenter="230" yCenter="2140" fixedDimensions="TRUE" width="108" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitPlate</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB83" type="mscAbsTimeConstr" xCenter="30" yCenter="2180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB84" type="mscAbsTimeConstr" xCenter="30" yCenter="2220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>0</Text>
</Symbol>

<Symbol symbolId="SYMB85" type="mscAbsTimeConstr" xCenter="30" yCenter="2260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB86" type="mscCondition" xCenter="1430" yCenter="2260" fixedDimensions="TRUE" width="144" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOCRPlate</Text>
<SpannedLifeline lifelineId="SYMB8"/>
</Symbol>

<Symbol symbolId="SYMB87" type="mscAbsTimeConstr" xCenter="30" yCenter="2300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB88" type="mscAbsTimeConstr" xCenter="30" yCenter="2340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB89" type="mscCondition" xCenter="1430" yCenter="2340" fixedDimensions="TRUE" width="173" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitPlateFromEnv</Text>
<SpannedLifeline lifelineId="SYMB8"/>
</Symbol>

<Symbol symbolId="SYMB9" type="mscLifeline" xCenter="1580" yCenter="2091" fixedDimensions="FALSE" width="60" height="4062" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pDataBase
(11)</Text>
<LifelineComponent type="norm" height="4062" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB90" type="mscAbsTimeConstr" xCenter="30" yCenter="2380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB91" type="mscAbsTimeConstr" xCenter="30" yCenter="2420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB92" type="mscAbsTimeConstr" xCenter="30" yCenter="2460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB93" type="mscAbsTimeConstr" xCenter="30" yCenter="2500" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB94" type="mscCondition" xCenter="1430" yCenter="2500" fixedDimensions="TRUE" width="57" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
<SpannedLifeline lifelineId="SYMB8"/>
</Symbol>

<Symbol symbolId="SYMB95" type="mscAbsTimeConstr" xCenter="30" yCenter="2540" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB96" type="mscAbsTimeConstr" xCenter="30" yCenter="2580" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB97" type="mscAbsTimeConstr" xCenter="30" yCenter="2620" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>

<Symbol symbolId="SYMB98" type="mscCondition" xCenter="230" yCenter="2620" fixedDimensions="TRUE" width="171" height="29" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWait4Confirmation</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB99" type="mscAbsTimeConstr" xCenter="30" yCenter="2660" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>10</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssigned(|{param1|=15|,param2|=16|})</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.44854751354" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="-0.563080283998" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK24" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssigned(|{param1|=12|,param2|=13|})</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.980305268341" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.940915805022" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK26" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.645494830133" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB35" type="mscvoid" isOutside="TRUE" side="y" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK12" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.547021171837" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB43" type="mscvoid" isOutside="TRUE" side="y" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK7" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssignCardReaderNCam()</Text>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="-0.890770070999" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.665189561792" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK15" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateEntryWay()</Text>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="-0.541234298198" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.350073855244" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK11" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnteredCarSystem()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.457410142787" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.516494337765" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK5" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkEntryWay1()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.921221073363" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.881831610044" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK1" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDownBarrier()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.575578532742" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="0.595273264402" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK20" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sUpBarrier()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.35893648449" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="0.37863121615" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK23" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sEnableCardReader()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.17282127031" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="mscvoid" isOutside="TRUE" side="y" position="-0.133431806992" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK18" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sRequestPlate()</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.00443131462334" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="0.0438207779419" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK2" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sConfirmEntranceUser(|{param1|=|{plate|=VBC798|,ID|=15|}|})</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.240768094535" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="mscvoid" isOutside="TRUE" side="y" position="0.280157557853" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK22" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCardReader(|{param1|=15|})</Text>
<Connector attachedSymbolId="SYMB35" type="mscvoid" isOutside="TRUE" side="y" position="-0.952124476361" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.566715903496" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK21" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateEntryWay()</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.862136878385" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.822747415066" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK17" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateEntryWay()</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.271294928607" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="-0.251600196947" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK9" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCamera(|{param1|=16|})</Text>
<Connector attachedSymbolId="SYMB43" type="mscvoid" isOutside="TRUE" side="y" position="-0.949077021006" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.468242245199" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK8" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitEntryWay()</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.783357951748" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="-0.9126160568" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK6" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.803052683407" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB23" type="mscvoid" isOutside="TRUE" side="y" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK4" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateEntryWay()</Text>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.330379123584" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.290989660266" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK14" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Entrance</Text>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="-0.212210733629" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.192516001969" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK13" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCarPassedBarrier</Text>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="0.418020679468" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.437715411128" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK3" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIDUserFromEnv(|{param1|=15|})</Text>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="-0.0940423436731" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="mscvoid" isOutside="TRUE" side="y" position="-0.0743476120138" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK25" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlateFromEnv(|{param1|=VBC798|})</Text>
<Connector attachedSymbolId="SYMB6" type="mscvoid" isOutside="TRUE" side="y" position="0.142294436238" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="0.161989167898" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK10" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sDataUser(|{param1|=15|})</Text>
<Connector attachedSymbolId="SYMB7" type="mscvoid" isOutside="TRUE" side="y" position="-0.0546528803545" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.0152634170359" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK19" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sPlate(|{param1|=VBC798|})</Text>
<Connector attachedSymbolId="SYMB8" type="mscvoid" isOutside="TRUE" side="y" position="0.181683899557" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.221073362875" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK16" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkUser()</Text>
<Connector attachedSymbolId="SYMB9" type="mscvoid" isOutside="TRUE" side="y" position="0.299852289513" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.339241752831" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
