<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_InitializationEntryCarINSystem" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="4" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="1190" yCenter="841" fixedDimensions="TRUE" width="2337" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB11" type="mscCondition" xCenter="363" yCenter="165" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="mscCondition" xCenter="638" yCenter="165" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="mscLifeline" xCenter="1221" yCenter="671" fixedDimensions="TRUE" width="242" height="1320" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCreatorCardReaderNCamera</Text>
<LifelineComponent type="norm" height="1320" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="110" yCenter="671" fixedDimensions="TRUE" width="176" height="1320" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>RTDS_start_process</Text>
<LifelineComponent type="norm" height="1320" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB20" type="mscLifeline" xCenter="1452" yCenter="781" fixedDimensions="TRUE" width="110" height="1100" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="1100" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="363" yCenter="693" fixedDimensions="TRUE" width="176" height="1276" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pMainSystemManager</Text>
<LifelineComponent type="norm" height="1276" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB35" type="mscCondition" xCenter="1221" yCenter="99" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB36" type="mscCondition" xCenter="1452" yCenter="385" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB37" type="mscCondition" xCenter="1220" yCenter="286" fixedDimensions="FALSE" width="218" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCardReader</Text>
</Symbol>

<Symbol symbolId="SYMB38" type="mscLifeline" xCenter="1595" yCenter="869" fixedDimensions="TRUE" width="88" height="924" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="924" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB39" type="mscCondition" xCenter="1220" yCenter="451" fixedDimensions="FALSE" width="196" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCamera</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="638" yCenter="715" fixedDimensions="TRUE" width="110" height="1232" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryWay</Text>
<LifelineComponent type="norm" height="1232" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB40" type="mscCondition" xCenter="363" yCenter="374" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkEntryWay1</Text>
</Symbol>

<Symbol symbolId="SYMB54" type="mscLifeline" xCenter="803" yCenter="671" fixedDimensions="TRUE" width="154" height="1320" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCreatorEntryWay</Text>
<LifelineComponent type="norm" height="1320" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB55" type="mscCondition" xCenter="1595" yCenter="561" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB56" type="mscCondition" xCenter="1221" yCenter="561" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB57" type="mscLifeline" xCenter="990" yCenter="968" fixedDimensions="TRUE" width="110" height="726" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pEntryWay</Text>
<LifelineComponent type="norm" height="726" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB58" type="mscCondition" xCenter="990" yCenter="671" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB59" type="mscCondition" xCenter="1221" yCenter="814" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCardReader</Text>
</Symbol>

<Symbol symbolId="SYMB60" type="mscCondition" xCenter="1221" yCenter="935" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCamera</Text>
</Symbol>

<Symbol symbolId="SYMB61" type="mscCondition" xCenter="1221" yCenter="1111" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB62" type="mscLifeline" xCenter="1760" yCenter="1045" fixedDimensions="TRUE" width="110" height="572" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCardReader</Text>
<LifelineComponent type="norm" height="572" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB63" type="mscCondition" xCenter="1760" yCenter="913" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB64" type="mscLifeline" xCenter="1903" yCenter="1155" fixedDimensions="TRUE" width="88" height="352" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pCamera</Text>
<LifelineComponent type="norm" height="352" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB65" type="mscCondition" xCenter="1903" yCenter="1100" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB66" type="mscCondition" xCenter="638" yCenter="374" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAssigned</Text>
</Symbol>

<Symbol symbolId="SYMB67" type="mscCondition" xCenter="968" yCenter="924" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAssigned</Text>
</Symbol>

<Symbol symbolId="SYMB68" type="mscCondition" xCenter="363" yCenter="825" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitOkCreationEntryWay</Text>
</Symbol>

<Symbol symbolId="SYMB69" type="mscCondition" xCenter="803" yCenter="924" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreation</Text>
</Symbol>

<Symbol symbolId="SYMB70" type="mscCondition" xCenter="803" yCenter="1243" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB71" type="mscCondition" xCenter="990" yCenter="1243" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB72" type="mscCondition" xCenter="363" yCenter="1243" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB73" type="mscCondition" xCenter="638" yCenter="1243" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB74" type="mscCondition" xCenter="803" yCenter="99" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>
</Symbol>

<Link linkId="LINK38" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="-0.65" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB20" type="mscvoid" isOutside="TRUE" side="y" position="-0.98" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK20" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="-0.383333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB38" type="mscvoid" isOutside="TRUE" side="y" position="-0.97619047619" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK31" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssigned(pidCR,pidC)</Text>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="-0.25" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.339285714286" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK47" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssigned(pidCR,pidC)</Text>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="0.583333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB57" type="mscvoid" isOutside="TRUE" side="y" position="0.242424242424" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK37" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="0.15" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB62" type="mscvoid" isOutside="TRUE" side="y" position="-0.961538461538" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK41" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="0.483333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB64" type="mscvoid" isOutside="TRUE" side="y" position="-0.9375" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK0" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.916666666667" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.98275862069" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK2" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.85" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.982142857143" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK39" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCardReader(pidCR)</Text>
<Connector attachedSymbolId="SYMB20" type="mscvoid" isOutside="TRUE" side="y" position="-0.825454545455" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="-0.516666666667" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK3" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitEntryWay</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.758620689655" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.821428571429" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK33" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateEntryWay</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.172413793103" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB54" type="mscvoid" isOutside="TRUE" side="y" position="-0.133333333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK21" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCamera(pidC)</Text>
<Connector attachedSymbolId="SYMB38" type="mscvoid" isOutside="TRUE" side="y" position="-0.833333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="-0.283333333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK32" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssignCardReaderNCam</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.785714285714" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="-0.666666666667" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK4" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkEntryWay1</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.303571428571" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.258620689655" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK50" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateEntryWay</Text>
<Connector attachedSymbolId="SYMB54" type="mscvoid" isOutside="TRUE" side="y" position="0.75" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.741379310345" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK46" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitEntryWay</Text>
<Connector attachedSymbolId="SYMB54" type="mscvoid" isOutside="TRUE" side="y" position="0.05" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB57" type="mscvoid" isOutside="TRUE" side="y" position="-0.727272727273" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK48" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB54" type="mscvoid" isOutside="TRUE" side="y" position="-0.0833333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB57" type="mscvoid" isOutside="TRUE" side="y" position="-0.969696969697" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK45" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sAssignCardReaderNCam</Text>
<Connector attachedSymbolId="SYMB57" type="mscvoid" isOutside="TRUE" side="y" position="-0.636363636364" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="0.1" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK49" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreateEntryWay</Text>
<Connector attachedSymbolId="SYMB57" type="mscvoid" isOutside="TRUE" side="y" position="0.454545454545" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB54" type="mscvoid" isOutside="TRUE" side="y" position="0.7" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK40" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCardReader(pidCR)</Text>
<Connector attachedSymbolId="SYMB62" type="mscvoid" isOutside="TRUE" side="y" position="-0.653846153846" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="0.283333333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK42" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sIamCamera(pidC)</Text>
<Connector attachedSymbolId="SYMB64" type="mscvoid" isOutside="TRUE" side="y" position="-0.625" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="mscvoid" isOutside="TRUE" side="y" position="0.566666666667" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
