<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_SetUpParametersZone" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="611" yCenter="352" fixedDimensions="TRUE" width="66" height="638" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Zone</Text>
<LifelineComponent type="norm" height="639" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="373" yCenter="352" fixedDimensions="TRUE" width="132" height="638" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZoneManager</Text>
<LifelineComponent type="norm" height="638" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB38" type="mscCondition" xCenter="611" yCenter="99" fixedDimensions="TRUE" width="66" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB39" type="mscCondition" xCenter="611" yCenter="220" fixedDimensions="TRUE" width="66" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscCondition" xCenter="369" yCenter="99" fixedDimensions="TRUE" width="66" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB40" type="mscCondition" xCenter="611" yCenter="341" fixedDimensions="TRUE" width="66" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB65" type="mscCondition" xCenter="611" yCenter="462" fixedDimensions="TRUE" width="66" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB66" type="mscCondition" xCenter="611" yCenter="627" fixedDimensions="TRUE" width="66" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB67" type="mscCondition" xCenter="369" yCenter="154" fixedDimensions="TRUE" width="198" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitInitPidCtrl_Zone</Text>
</Symbol>

<Symbol symbolId="SYMB68" type="mscCondition" xCenter="358" yCenter="275" fixedDimensions="TRUE" width="132" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAck_Ok1</Text>
</Symbol>

<Symbol symbolId="SYMB69" type="mscCondition" xCenter="369" yCenter="396" fixedDimensions="TRUE" width="132" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitAck_Ok2</Text>
</Symbol>

<Symbol symbolId="SYMB70" type="mscCondition" xCenter="369" yCenter="528" fixedDimensions="TRUE" width="132" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitInfoZone</Text>
</Symbol>

<Symbol symbolId="SYMB71" type="mscCondition" xCenter="369" yCenter="627" fixedDimensions="TRUE" width="66" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>
</Symbol>

<Link linkId="LINK346" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sCreateZone(p_totalSpots,p_freeSpots,pidCtrl)</Text>
<Connector attachedSymbolId="SYMB1" type="mscvoid" isOutside="FALSE" side="w" position="-0.686451612903" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.724137931034" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK336" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit(infoZone)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.206896551724" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.206896551724" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK337" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(InfoZone)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.655172413793" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.655172413793" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK338" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit(infoZone)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.172413793103" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.172413793103" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK339" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInitPid</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.51724137931" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.51724137931" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK347" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkCreation(infoTableZone)</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.793103448276" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="mscvoid" isOutside="FALSE" side="w" position="0.562580645161" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK341" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitFreeSpot(freeSpots)</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.344827586207" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.344827586207" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK335" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitPidCtrl(pidCtrl)</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.689655172414" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.689655172414" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK342" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(totalSpots)</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.0689655172414" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.0689655172414" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK340" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.448275862069" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.448275862069" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
