<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="System" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB28" type="sdlBlk" xCenter="572" yCenter="264" fixedDimensions="TRUE" width="352" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ParkingLotSystem</Text>
</Symbol>

<Symbol symbolId="SYMB33" type="sdlBlk" xCenter="572" yCenter="660" fixedDimensions="TRUE" width="242" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>UnmodeledProcesses</Text>
</Symbol>
</Symbol>

<Link linkId="LINK406" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_pTesting</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="-0.5" endType="midarrow">
<Text id="1">[sEntryCar,
sOutCar]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.155322862129" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-264"/>

</Link>

<Link linkId="LINK408" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Main</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCreateCtrlZone,
sReqInfoCtrlZone,
sAddZone,
sSetUpFreeSpot,
sSetUpTotalSpot]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.317419354839" endType="midarrow">
<Text id="1">[sExcLimitCtrl,
sImpossibleGetInfoCtrls,
sOkCreateCtrl,
sExcLimitZones,
sOkCreationZone,
sOkSetUp,
sInfoSystem]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-572"/>

</Link>

<Link linkId="LINK414" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_EntryWay</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sLoopInductive_Entrance,
sLoopInductive_Exit
sCarPassedBarrier]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="e" position="-0.317419354839" endType="midarrow">
<Text id="1">[sUpBarrier,
sDownBarrier]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="579"/>

</Link>

<Link linkId="LINK407" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.8125" endType="midarrow">
<Text id="1">[sIR1_Zone,sIR2_Zone,
sIR3_Zone,sIR4_Zone,
sLoopInductive_Zone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="0.247818499127" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-264"/>

</Link>

<Link linkId="LINK413" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_UnmodeledP</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sDataUser,
sPlate,
sAssigned]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sAssignCardReaderNCam,
sEnableReaderCard,
sRequestPlate,
sConfirmEntranceUser,
sConfirmOutUser,
sOkUser]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="396"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB6" type="sdlSysDgmFrm" xCenter="297" yCenter="841" fixedDimensions="TRUE" width="551" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="275" yCenter="781" fixedDimensions="FALSE" width="440" height="1518" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* Declarations of constants */

SYNONYM cNUMMAXCTRL INTEGER = 3;
SYNONYM cMAX_ZONES INTEGER = 2;
SYNONYM cNUMMAXZONES_SYSTEM INTEGER = 6;
SYNONYM cNUMMAXSPOTS INTEGER = 10;

SYNTYPE i_spots = INTEGER
DEFAULT 0;
    CONSTANTS 0..cNUMMAXSPOTS
ENDSYNTYPE;


NEWTYPE InfoZone
STRUCT
    totalSpots i_spots;
    freeSpots i_spots;
    ID PID;
ENDNEWTYPE;

NEWTYPE infoMainCtrls
STRUCT
    totalSpotsZone INTEGER;
    freeSpotsZone INTEGER;
ENDNEWTYPE;

NEWTYPE InfoCtrl
STRUCT
    alltotalSpots INTEGER;
    allfreeSpots INTEGER;
    IDCtrl PID;
    listZones table_Zones;
    tableConnectionOkZones tableVeriFyCon_Zone;
ENDNEWTYPE;

NEWTYPE InfoMainSystem
STRUCT
    totalSpotsSystem INTEGER;
    freeSpotsSystem INTEGER;
    tableInfoCtrl tableMainInfoCtrls;
ENDNEWTYPE;

SYNTYPE itIndex = INTEGER
DEFAULT 0;
  CONSTANTS 0..cMAX_ZONES-1
ENDSYNTYPE;

SYNTYPE itIndext_Ctrl = INTEGER
DEFAULT 0;
  CONSTANTS 0..cNUMMAXCTRL-1
ENDSYNTYPE;

NEWTYPE table_Zones
  ARRAY(itIndex, InfoZone)
ENDNEWTYPE;

NEWTYPE tableInfoGralCtrl
  ARRAY(itIndext_Ctrl, InfoCtrl)
ENDNEWTYPE;

NEWTYPE tableMainInfoCtrls
    ARRAY(itIndext_Ctrl,infoMainCtrls)
ENDNEWTYPE;

NEWTYPE tableVeriFyCon_Zone
    ARRAY(itIndext_Ctrl,BOOLEAN)
ENDNEWTYPE;

NEWTYPE tableVerifyCon_Ctrl
    ARRAY(itIndext_Ctrl,BOOLEAN)
ENDNEWTYPE;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals" nbPagesH="2" nbPagesV="3">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB9" type="sdlSysDgmFrm" xCenter="595" yCenter="1262" fixedDimensions="TRUE" width="1146" height="2459" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="561" yCenter="902" fixedDimensions="FALSE" width="1034" height="1738" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*SIGNALS */

/*From CMainSystemManager */

SIGNAL sCreateZone(i_spots,i_spots,PID),sReqInfoCtrl,sCreateZone_(i_spots,i_spots);

/*From CTRL to CMainSystemManager */

SIGNAL sInfoTotalCtrl(InfoCtrl),sExcLimitZones,sCannotGetInfoZones;

/*From ZONEMANAGER to Ctrl */

SIGNAL sOkCreation(InfoZone),sExcQuantityZones;

/*From Ctrl TO ZoneManager */

SIGNAL sCreateZone(i_spots,i_spots);

/*From Zone to Ctrl */

SIGNAL sEntered_Car(infoZone),sOut_Car(infoZone),sOkInit(InfoZone),sInfoZone(InfoZone);

/*From Ctrl to Zone */

SIGNAL sInitFreeSpot(i_spots),sInitTotalSpots(i_spots),sReqInfo;


/*BZONE'S SIGNALS*/
/* Signal From ENV to BLOCK ZONE */
    
/*Sensors */

SIGNAL sIR1_Zone,sIR2_Zone,sIR3_Zone,sIR4_Zone,sLoopInductive_Zone;

/*Sensors */

SIGNAL sIR1_ZoneTest,sIR2_ZoneTest,sIR3_ZoneTest,sIR4_ZoneTest,sLoopInductive_ZoneTest;

/* ACKs */

SIGNAL sIamZone(InfoZone);

/* SIGNALS FROM ZONEMANGER to CTRLZONE */

SIGNAL sOkCreation(InfoZone),sExcQuantityZones;

/* SIGNALS FROM CTRLZONE TO ZONEMANAGER */

SIGNAL sCreateZone(i_spots,i_spots);

/* MAIN */

SIGNAL sCreateCtrlZone,sReqInfoCtrlZone,sExcLimitCtrl,sImpossibleGetInfoCtrls;

SIGNAL sOkCreationCtrl(InfoCtrl),sOkCreationCtrl_i(InfoCtrl),sExcQuantityCtrl,sCreateCtrl,sOkCreateCtrl;

SIGNAL sIamCtrl(InfoCtrl),sAddZone(itIndext_Ctrl,i_spots,i_spots);

SIGNAL sExcQuantityCtrl,sOkCreationZone,sInitialConnection;

SIGNAL sSetUpFreeSpot(itIndext_Ctrl,itIndex,i_spots),sSetUpTotalSpot(itIndext_Ctrl,itIndex,i_spots);

SIGNAL sInfoSystem(InfoMainSystem);

/*NEW pCreatorZoneManager*/

SIGNAL sConfirmZoneManager(PID),sConfirmZoneManager_i(PID),sCreateZoneManager(PID),sExcZoneManager,sIamZoneManager(PID);
SIGNAL sOkCreateZoneManager(PID);

/* New pZoneManager */

SIGNAL sOkInitPid,sInitPidCtrl(PID);

/*New pCtrl */

SIGNAL sOkCreateZone(InfoCtrl),sConfirmCtrl,sOkSetUp;
SIGNAL sInitFreeSpotZone(itIndex,i_spots),sInitTotalSpotZone(itIndex,i_spots);

/* SIGNAL's TESTING */

SIGNAL sOutCar(itIndext_Ctrl,itIndex),sEntryCar(itIndext_Ctrl,itIndex);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
