<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="System" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB28" type="sdlBlk" xCenter="572" yCenter="264" fixedDimensions="TRUE" width="484" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ParkingLotSystem</Text>
</Symbol>

<Symbol symbolId="SYMB33" type="sdlBlk" xCenter="616" yCenter="660" fixedDimensions="TRUE" width="682" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>UnmodeledProcesses</Text>
</Symbol>
</Symbol>

<Link linkId="LINK408" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Main</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCreateCtrlZone,
sReqInfoCtrlZone,
sAddZone,
sSetUpFreeSpot,
sSetUpTotalSpot]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.317419354839" endType="midarrow">
<Text id="1">[sExcLimitCtrl,
sImpossibleGetInfoCtrls,
sOkCreateCtrl,
sExcLimitZones,
sOkCreationZone,
sOkSetUp,
sInfoSystem,
sOkCreateEntryWay,
sExcEntryWay]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-572"/>

</Link>

<Link linkId="LINK406" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_pTesting</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="-0.363636363636" endType="midarrow">
<Text id="1">[sEntryCarCtrl,
sOutCarCtrl,
sEntryCarZone,
sOutCarZone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.155322862129" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-264"/>

</Link>

<Link linkId="LINK407" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.590909090909" endType="midarrow">
<Text id="1">[sIR1_Zone,sIR2_Zone,
sIR3_Zone,sIR4_Zone,
sLoopInductive_Zone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="0.247818499127" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-264"/>

</Link>

<Link linkId="LINK414" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_EntryWay</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sLoopInductive_Entrance,
sLoopInductive_Exit,
sCarPassedBarrier]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="e" position="-0.317419354839" endType="midarrow">
<Text id="1">[sUpBarrier,
sDownBarrier]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="579"/>

</Link>

<Link linkId="LINK418" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_CR</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.318181818182" endType="midarrow">
<Text id="1">[sDataUser]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="0.258064516129" endType="midarrow">
<Text id="1">[sEnableCardReader]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="198"/>
<LinkSegment orientation="h" length="55"/>
<LinkSegment orientation="v" length="198"/>

</Link>

<Link linkId="LINK422" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_DB</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.863636363636" endType="midarrow">
<Text id="1">[sOkUser,
sNoRegis_User]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="0.815249266862" endType="midarrow">
<Text id="1">[sConfirmEntranceUser,
sConfirmOutUser]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="208"/>
<LinkSegment orientation="h" length="113"/>
<LinkSegment orientation="v" length="188"/>

</Link>

<Link linkId="LINK420" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_Cam</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="-0.227272727273" endType="midarrow">
<Text id="1">[sPlate]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="-0.290322580645" endType="midarrow">
<Text id="1">[sRequestPlate]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="396"/>

</Link>

<Link linkId="LINK424" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_CR</Text>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="y" position="-0.2" endType="midarrow">
<Text id="1">[sIDUserFromEnv]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="e" position="0.676129032258" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="535"/>

</Link>

<Link linkId="LINK423" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Camera</Text>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sPlateFromEnv]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="0.704516129032" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-616"/>

</Link>

<Link linkId="LINK419" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCreatorCRNC</Text>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="-0.709677419355" endType="midarrow">
<Text id="1">[sAssignCardReaderNCam]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="-0.681818181818" endType="midarrow">
<Text id="1">[sAssigned]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-198"/>
<LinkSegment orientation="h" length="33"/>
<LinkSegment orientation="v" length="-198"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Declarations" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB6" type="sdlSysDgmFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB47" type="sdlText" xCenter="858" yCenter="550" fixedDimensions="FALSE" width="352" height="902" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>NEWTYPE infoMainCtrls
STRUCT
    totalSpotsZone INTEGER;
    freeSpotsZone INTEGER;
ENDNEWTYPE;

NEWTYPE InfoCtrl
STRUCT
    alltotalSpots INTEGER;
    allfreeSpots INTEGER;
    IDCtrl PID;
    listZones table_Zones;
    tableConnectionOkZones tableVeriFyCon_Zone;
ENDNEWTYPE;

NEWTYPE InfoMainSystem
STRUCT
    totalSpotsSystem INTEGER;
    freeSpotsSystem INTEGER;
    freeSpotsParking INTEGER;
    tableInfoCtrl tableMainInfoCtrls;
ENDNEWTYPE;

SYNTYPE Index = INTEGER
  CONSTANTS 0:cNUMMAXUSERS-1
ENDSYNTYPE;

NEWTYPE vec_Plates
      ARRAY(Index, charstring);
ENDNEWTYPE;

NEWTYPE vec_ID
    ARRAY(Index, INTEGER);
ENDNEWTYPE;

NEWTYPE DataUser
 STRUCT
      plate charstring;
      ID INTEGER;
ENDNEWTYPE;

NEWTYPE tDATABASE
STRUCT
      tplates vec_Plates;
      tID         vec_ID;
ENDNEWTYPE;</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="319" yCenter="550" fixedDimensions="TRUE" width="594" height="1078" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* Declarations of constants */

SYNONYM cNUMMAXCTRL INTEGER = 3;
SYNONYM cMAX_ZONES INTEGER = 3;
SYNONYM cNUMMAXZONES_SYSTEM INTEGER = cNUMMAXCTRL*cMAX_ZONES;
SYNONYM cNUMMAXSPOTS INTEGER = 10;
SYNONYM cNUMMAXENTRYWAY INTEGER = 4;
SYNONYM cNUMMAXUSERS INTEGER = 40;

SYNTYPE i_spots = INTEGER
DEFAULT 0;
    CONSTANTS 0..cNUMMAXSPOTS
ENDSYNTYPE;

SYNTYPE itIndex = INTEGER
  CONSTANTS 0:cMAX_ZONES-1
ENDSYNTYPE;

NEWTYPE InfoZone
STRUCT
    totalSpots INTEGER;
    freeSpots INTEGER;
    ID PID;
ENDNEWTYPE;

NEWTYPE table_Zones
  ARRAY(itIndex, InfoZone)
ENDNEWTYPE;

SYNTYPE itIndext_Ctrl = INTEGER
  CONSTANTS 0:cNUMMAXCTRL-1
ENDSYNTYPE;

NEWTYPE tableInfoGralCtrl
  ARRAY(itIndext_Ctrl, InfoCtrl)
ENDNEWTYPE;

NEWTYPE tableMainInfoCtrls
    ARRAY(itIndext_Ctrl,infoMainCtrls)
ENDNEWTYPE;

NEWTYPE tableVeriFyCon_Zone
    ARRAY(itIndext_Ctrl,BOOLEAN)
ENDNEWTYPE;

NEWTYPE tableVerifyCon_Ctrl
    ARRAY(itIndext_Ctrl,BOOLEAN)
ENDNEWTYPE;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BZone" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB9" type="sdlSysDgmFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="550" yCenter="528" fixedDimensions="FALSE" width="748" height="968" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*-------------------------------------------------- Process called pZone --------------------------------------------------------------*/

/*Channel cEnv_Zone */
/*----&gt;Signal from Enviroment to pZone &lt;----- */

SIGNAL sIR1_Zone,sIR2_Zone,sIR3_Zone,sIR4_Zone,sLoopInductive_Zone;

/*Channel cCtrl_Zone */
/*----&gt; Signals from pCtrl to pZone &lt;----- */

SIGNAL sInitFreeSpot(i_spots),sInitTotalSpots(i_spots),sReqInfo,sInitPidCtrl(PID);

/*---&gt; Signals from pZone to pCrtl &lt;----*/

SIGNAL sEntered_Car(i_spots),sOut_Car(i_spots),sOkInit,sInfoZone(i_spots,i_spots),sOkInitPid;
      
/*Channel cMain_Zone*/
/*---&gt; Signals from pTesting to pZone&lt;----*/

SIGNAL sIR1_ZoneTest,sIR2_ZoneTest,sIR3_ZoneTest,sIR4_ZoneTest,sLoopInductive_ZoneTest;

/*-------------------------------------------------Process pZoneManager---------------------------------------------------------- */

/* channel cCtrl_ZoneManager*/

/*---&gt; Signals from pCtrl to pZoneManager &lt;---*/

SIGNAL sCreateZone(i_spots,i_spots),sConfirmZoneManager_i;

/*---&gt;Signals from pZoneManager to pCtrl &lt;---*/

SIGNAL sOkCreation,sExcQuantityZones,sIamZoneManager;

/*channel cCreator_ZoneManager*/

/*---&gt; Signals from pCreatorZoneManager to pZoneManager*/

SIGNAL sConfirmZoneManager(PID);
/*------------------------------------------------Process pCreatorZoneManager-----------------------------------------------*/

/*Channel cCtrl_CreatorZoneManager */

/*---&gt; Signals from pCtrl to pCreatorZoneManager &lt;---*/

SIGNAL sCreateZoneManager;

/*---&gt;Signals from pCreatorZoneManager to pCtrl &lt;---*/

SIGNAL sOkCreateZoneManager(PID);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BCtrl" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB38" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB39" type="sdlText" xCenter="583" yCenter="374" fixedDimensions="FALSE" width="616" height="660" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*-------------------------------------------Process pCtrlManager ------------------------------------------*/

/*Channel cMain_CtrlManager*/

/*---&gt;Signals from pMainSystemManager to pCtrlManager &lt;---*/

SIGNAL sCreateCtrl;

/*Signals from pCtrlManager to pMainSystemManager*/

SIGNAL sExcQuantityCtrl,sOkCreationCtrl(InfoCtrl);

/*Channel cCtrl_CtrlManager*/

/* Signals from pCtrlManager to pCtrl*/

SIGNAL sConfirmCtrl;

/*Signals from pCtrl to pCtrlManager*/

SIGNAL sIamCtrl(InfoCtrl);

/*Channel cMain_CtrlZone*/

/*Signals from pMainSystemManager to pCtrl*/

SIGNAL sCreateZone_(i_spots,i_spots),sReqInfoCtrl,sInitFreeSpotZone(itIndex,i_spots);
SIGNAL sInitTotalSpotZone(itIndex,i_spots),sInitialConnection;

/*Signals from pCtrl to pMainSystemManager*/

SIGNAL sInfoTotalCtrl(InfoCtrl),sOkCreateZone(InfoCtrl),sExcLimitZones,sOkSetUp;
SIGNAL sOkCreationCtrl_i(InfoCtrl);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BMainSystem" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB40" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB41" type="sdlText" xCenter="583" yCenter="363" fixedDimensions="FALSE" width="682" height="550" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*-----------------------------------------Process pMainSystemManager-------------------------------*/
/*Channel cEnv_Main*/

/*Signals from Enviroment to pMainSystemManager*/

SIGNAL sCreateCtrlZone,sReqInfoCtrlZone,sAddZone(itIndext_Ctrl,i_spots,i_spots);
SIGNAL sSetUpFreeSpot(itIndext_Ctrl,itIndex,i_spots),sSetUpTotalSpot(itIndext_Ctrl,itIndex,i_spots);

/*Signals from pMainSystemManager to Enviroment*/

SIGNAL sExcLimitCtrl,sOkCreationZone,sImpossibleGetInfoCtrls,sOkCreateCtrl;
SIGNAL sInfoSystem(InfoMainSystem);

/*Channel cpTesting_Main*/

/*Signals from pTesting to pMainSystemManager*/

SIGNAL sEntryCar(itIndext_Ctrl,itIndex),sOutCar(itIndext_Ctrl,itIndex);

/*--------------------------------------------Process pTesting-----------------------------------------------*/

/*Channel cEnv_pTesting */

/*---&gt;Signals from Enviroment to pTesting&lt;---*/

SIGNAL sEntryCarCtrl(itIndext_Ctrl),sOutCarCtrl(itIndext_Ctrl);
SIGNAL sEntryCarZone(itIndex),sOutCarZone(itIndex);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BEntryWay" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB43" type="sdlSysDgmFrm" xCenter="297" yCenter="841" fixedDimensions="TRUE" width="551" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB44" type="sdlText" xCenter="275" yCenter="583" fixedDimensions="FALSE" width="484" height="990" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*---------------------------Process pEntry------------------*/

/*Channel cEnv_EntryWay*/
/*---&gt; Signals from Environment to pEntryWay &lt;---*/

SIGNAL sLoopInductive_Entrance,sLoopInductive_Exit;
SIGNAL sCarPassedBarrier;

/*---&gt;Signals from pEntryWay to Enviroment&lt;---*/

SIGNAL sUpBarrier,sDownBarrier;

/*Channel cEntryWay_Main*/
/*---&gt;Signals from pMainSystemManager to pEntryWay&lt;---*/

SIGNAL sInitEntryWay_i;

/*---&gt;Signals from pEntryWay to pMainSystemManager&lt;---*/

SIGNAL sEnteredCarSystem,sOutCarSystem,sOkEntryWay1;

/*Channel cCreatorCRNC*/
/*---&gt;Signals from pCreatorCardReaderNCamera to pEntryWay&lt;---*/

SIGNAL sAssigned(pid,pid);

/*---&gt;Signals from pEntryWay to pCreatorCardReaderNCamera&lt;---*/

SIGNAL sAssignCardReaderNCam;

/*Channel cInternalEntryWay*/
/*---&gt;Signals from pEntryWay to pCreatorEntryWay&lt;---*/

SIGNAL sOkCreateEntryWay;

/*---&gt;Signals from pCreatorEntryWay to pEntryWay&lt;---*/

SIGNAL sOkInitEntryWay;

/*-----------------------------Process pCreatorEntryWay--------------------*/

/*Channel cCreatorEntryWay_Main*/

/*---&gt;Signals from pMainSystemManager to pCreatorEntryWay&lt;---*/

SIGNAL sCreateEntryWay;

/*---&gt;Signals from pCreatorEntryWay to pMainSystemManager&lt;---*/

SIGNAL sOkCreateEntryWay,sExcEntryWay;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals Unmodeled Processes" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB45" type="sdlSysDgmFrm" xCenter="297" yCenter="841" fixedDimensions="TRUE" width="551" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB46" type="sdlText" xCenter="275" yCenter="638" fixedDimensions="FALSE" width="528" height="1188" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*-----------------------------------Process pDataBase -----------------------*/

/*Channel cEntryWay_DB*/
/*---&gt;Signals from pEntryWay to pDataBase &lt;---*/

SIGNAL sConfirmEntranceUser(DataUser);
SIGNAL sConfirmOutUser(DataUser);

/*---&gt;Signals from pDataBase al proceso pEntryWay &lt;---*/

SIGNAL sOkUser,sNoRegis_User;

/*------------------------------Process pCamera--------------------------*/

/*Channel cCreator_Camera*/

/*---&gt;Signal from pCamera to pCreatorCardReaderNCamera&lt;---*/

SIGNAL sIamCamera(pid);

/*Channel cEntryWay_Cam*/

/*---&gt;Signal from pEntryWay al proceso pCamera&lt;---*/

SIGNAL sRequestPlate;

/*---&gt;Signal from pCamera al proceso pEntryWay &lt;---*/

SIGNAL sPlate(charstring);

/*Channel cEnv_Camera
/*---&gt;Signal from Enviroment to pCamera&lt;---*/
SIGNAL sPlateFromEnv(charstring);

/*---------------------------Process pCardReader-------------------------*/
/*Channel cEntryWay_CR*/

/*---&gt;Signals pEntryWay to pCardReader&lt;---*/

SIGNAL sEnableCardReader;

/*---&gt;Signals pCardReader al proceso pEntryWay&lt;---*/

SIGNAL sDataUser(Integer);

/*Channel pCreator_CardReader*/

/*---&gt;Signals from pCardReader to pCreatorCardReaderNCamera&lt;---*/

SIGNAL sIamCardReader(pid);

/*Channel cEnv_CR*/
/*---&gt; Signals from Enviroment to pCardReader&lt;---*/

SIGNAL sIDUserFromEnv(INTEGER);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
