<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="System" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB28" type="sdlBlk" xCenter="572" yCenter="264" fixedDimensions="TRUE" width="484" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ParkingLotSystem</Text>
</Symbol>

<Symbol symbolId="SYMB33" type="sdlBlk" xCenter="616" yCenter="660" fixedDimensions="TRUE" width="682" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>UnmodeledProcesses</Text>
</Symbol>
</Symbol>

<Link linkId="LINK408" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Main</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCreateCtrlZone,
sReqInfoCtrlZone,
sAddZone,
sSetUpFreeSpot,
sSetUpTotalSpot]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.317419354839" endType="midarrow">
<Text id="1">[sExcLimitCtrl,
sImpossibleGetInfoCtrls,
sOkCreateCtrl,
sExcLimitZones,
sOkCreationZone,
sOkSetUp,
sInfoSystem]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-572"/>

</Link>

<Link linkId="LINK406" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_pTesting</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="-0.363636363636" endType="midarrow">
<Text id="1">[sEntryCar,
sOutCar]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.155322862129" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-264"/>

</Link>

<Link linkId="LINK407" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.590909090909" endType="midarrow">
<Text id="1">[sIR1_Zone,sIR2_Zone,
sIR3_Zone,sIR4_Zone,
sLoopInductive_Zone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="0.247818499127" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-264"/>

</Link>

<Link linkId="LINK414" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_EntryWay</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sLoopInductive_Entrance,
sLoopInductive_Exit
sCarPassedBarrier]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="e" position="-0.317419354839" endType="midarrow">
<Text id="1">[sUpBarrier,
sDownBarrier]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="579"/>

</Link>

<Link linkId="LINK422" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_DB</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.863636363636" endType="midarrow">
<Text id="1">[sOkUser,
sNoRegis_User]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="0.815249266862" endType="midarrow">
<Text id="1">[sConfirmEntranceUser,
sConfirmOutUser]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="208"/>
<LinkSegment orientation="h" length="113"/>
<LinkSegment orientation="v" length="188"/>

</Link>

<Link linkId="LINK420" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_Cam</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="-0.227272727273" endType="midarrow">
<Text id="1">[sPlate]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="-0.290322580645" endType="midarrow">
<Text id="1">[sRequestPlate]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="396"/>

</Link>

<Link linkId="LINK418" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEntryWay_CR</Text>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="0.318181818182" endType="midarrow">
<Text id="1">[sDataUser]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="0.258064516129" endType="midarrow">
<Text id="1">[sEnableCardReader]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="198"/>
<LinkSegment orientation="h" length="55"/>
<LinkSegment orientation="v" length="198"/>

</Link>

<Link linkId="LINK423" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Camera</Text>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sLoopInductive_Entrance,
sLoopInductive_Exit]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="0.704516129032" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-616"/>

</Link>

<Link linkId="LINK419" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCreatorCRNC</Text>
<Connector attachedSymbolId="SYMB33" type="chnl" isOutside="TRUE" side="x" position="-0.709677419355" endType="midarrow">
<Text id="1">[sAssignCardReaderNCam]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB28" type="chnl" isOutside="TRUE" side="x" position="-0.681818181818" endType="midarrow">
<Text id="1">[sAssigned]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-198"/>
<LinkSegment orientation="h" length="33"/>
<LinkSegment orientation="v" length="-198"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB6" type="sdlSysDgmFrm" xCenter="297" yCenter="841" fixedDimensions="TRUE" width="551" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="275" yCenter="781" fixedDimensions="FALSE" width="440" height="1518" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* Declarations of constants */

SYNONYM cNUMMAXCTRL INTEGER = 3;
SYNONYM cMAX_ZONES INTEGER = 2;
SYNONYM cNUMMAXZONES_SYSTEM INTEGER = 6;
SYNONYM cNUMMAXSPOTS INTEGER = 10;

SYNTYPE i_spots = INTEGER
DEFAULT 0;
    CONSTANTS 0..cNUMMAXSPOTS
ENDSYNTYPE;


NEWTYPE InfoZone
STRUCT
    totalSpots i_spots;
    freeSpots i_spots;
    ID PID;
ENDNEWTYPE;

NEWTYPE infoMainCtrls
STRUCT
    totalSpotsZone INTEGER;
    freeSpotsZone INTEGER;
ENDNEWTYPE;

NEWTYPE InfoCtrl
STRUCT
    alltotalSpots INTEGER;
    allfreeSpots INTEGER;
    IDCtrl PID;
    listZones table_Zones;
    tableConnectionOkZones tableVeriFyCon_Zone;
ENDNEWTYPE;

NEWTYPE InfoMainSystem
STRUCT
    totalSpotsSystem INTEGER;
    freeSpotsSystem INTEGER;
    tableInfoCtrl tableMainInfoCtrls;
ENDNEWTYPE;

SYNTYPE itIndex = INTEGER
DEFAULT 0;
  CONSTANTS 0..cMAX_ZONES-1
ENDSYNTYPE;

SYNTYPE itIndext_Ctrl = INTEGER
DEFAULT 0;
  CONSTANTS 0..cNUMMAXCTRL-1
ENDSYNTYPE;

NEWTYPE table_Zones
  ARRAY(itIndex, InfoZone)
ENDNEWTYPE;

NEWTYPE tableInfoGralCtrl
  ARRAY(itIndext_Ctrl, InfoCtrl)
ENDNEWTYPE;

NEWTYPE tableMainInfoCtrls
    ARRAY(itIndext_Ctrl,infoMainCtrls)
ENDNEWTYPE;

NEWTYPE tableVeriFyCon_Zone
    ARRAY(itIndext_Ctrl,BOOLEAN)
ENDNEWTYPE;

NEWTYPE tableVerifyCon_Ctrl
    ARRAY(itIndext_Ctrl,BOOLEAN)
ENDNEWTYPE;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BZone" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB9" type="sdlSysDgmFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="561" yCenter="627" fixedDimensions="FALSE" width="770" height="1100" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*SIGNALS */

/*-------------------------------------------------- Process called pZone --------------------------------------------------------------*/

/*Channel cEnv_Zone */
/*----&gt;Signal from Enviroment to pZone &lt;----- */

SIGNAL sIR1_Zone,sIR2_Zone,sIR3_Zone,sIR4_Zone,sLoopInductive_Zone;

/*Channel cCtrl_Zone */
/*----&gt; Signals from pCtrl to pZone &lt;----- */

SIGNAL sInitFreeSpot(i_spots),sInitTotalSpots(i_spots),sReqInfo,sInitPidCtrl(PID);

/*---&gt; Signals from pZone to pCrtl &lt;----*/

SIGNAL sEntered_Car(infoZone),sOut_Car(infoZone),sOkInit(InfoZone),sInfoZone(InfoZone),sOkInitPid;
      
/*Channel cMain_Zone*/
/*---&gt; Signals from pTesting to pZone&lt;----*/

SIGNAL sIR1_ZoneTest,sIR2_ZoneTest,sIR3_ZoneTest,sIR4_ZoneTest,sLoopInductive_ZoneTest;

/*-------------------------------------------------Process pZoneManager---------------------------------------------------------- */

/* channel cCtrl_ZoneManager*/

/*---&gt; Signals from pCtrl to pZoneManager &lt;---*/

SIGNAL sCreateZone(i_spots,i_spots,PID),sConfirmZoneManager_i(PID);

/*---&gt;Signals from pZoneManager to pCtrl &lt;---*/

SIGNAL sOkCreation(InfoZone),sExcQuantityZones,sIamZoneManager(PID);

/*channel cCreator_ZoneManager*/

/*---&gt; Signals from pCreatorZoneManager to pZoneManager*/

SIGNAL sConfirmZoneManager(PID);
/*------------------------------------------------Process pCreatorZoneManager-----------------------------------------------*/

/*Channel cCtrl_CreatorZoneManager */

/*---&gt; Signals from pCtrl to pCreatorZoneManager &lt;---*/

SIGNAL sCreateZoneManager(PID);

/*---&gt;Signals from pCreatorZoneManager to pCtrl &lt;---*/

SIGNAL sOkCreateZoneManager(PID),sExcZoneManager;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BCtrl" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB38" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB39" type="sdlText" xCenter="572" yCenter="374" fixedDimensions="FALSE" width="638" height="726" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*-------------------------------------------Process pCtrlManager ------------------------------------------*/

/*Channel cMain_CtrlManager*/

/*Signals from pMainSystemManager to pCtrlManager

SIGNAL sCreateCtrl;

/*Signals from pCtrlManager to pMainSystemManager*/

SIGNAL sExcQuantityCtrl,sOkCreationCtrl(InfoCtrl);

/*Channel cCtrl_CtrlManager*/

/* Signals from pCtrlManager to pCtrl*/

SIGNAL sConfirmCtrl;

/*Signals from pCtrl to pCtrlManager*/

SIGNAL sIamCtrl(InfoCtrl);

/*Channel cMain_CtrlZone*/

/*Signals from pMainSystemManager to pCtrl*/

SIGNAL sCreateZone_(i_spots,i_spots),sReqInfoCtrl,sInitFreeSpotZone(zone,i_spots);
SIGNAL sInitTotalSpotZone(zone,i_spots),sInitialConnection;

/*Signals from pCtrl to pMainSystemManager*/

SIGNAL sInfoTotalCtrl(InfoCtrl),sOkCreateZone(InfoCtrl),sExcLimitZones,sOkSetUp;
SIGNAL sOkCreationCtrl_i(InfoCtrl);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals BMainSystem" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB40" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB41" type="sdlText" xCenter="583" yCenter="275" fixedDimensions="FALSE" width="748" height="418" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*-----------------------------------------Process pMainSystemManager-------------------------------*/
/*Channel cEnv_Main*/

/*Signals from Enviroment to pMainSystemManager*/

SIGNAL sCreateCtrlZone,sReqInfoCtrlZone,sAddZone(itIndext_Ctrl,i_spots,i_spots);
SIGNAL sSetUpFreeSpot(itIndext_Ctrl,itIndex,i_spots),sSetUpTotalSpot(itIndext_Ctrl,itIndex,i_spots);

/*Signals from pMainSystemManager to Enviroment*/

SIGNAL sExcLimitCtrl,sOkCreationZone,sImpossibleGetInfoCtrls,sOkCreateCtrl;
SIGNAL sInfoSystem(InfoMainSystem);

/*Channel cpTesting_Main*/

/*Signals from pTesting to pMainSystemManager*/

SIGNAL sEntryCar(itIndext_Ctrl,itIndex),sOutCar(itIndext_Ctrl,itIndex);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
