<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="prcs" name="pCreatorCardReaderNCamera" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlPrcsDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlPrcsCreation" xCenter="264" yCenter="451" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pCamera</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlInputSig" xCenter="264" yCenter="583" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sIamCamera(pidC)</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="sdlTask" xCenter="264" yCenter="209" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pidSender:=SENDER</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="sdlSendSig" xCenter="264" yCenter="649" fixedDimensions="FALSE" width="308" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sAssigned(pidCR,pidC) TO pidSender</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="sdlState" xCenter="264" yCenter="715" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlStart" xCenter="264" yCenter="44" fixedDimensions="TRUE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlInputSig" xCenter="264" yCenter="154" fixedDimensions="FALSE" width="242" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sAssignCardReaderNCam</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlState" xCenter="264" yCenter="99" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlText" xCenter="88" yCenter="66" fixedDimensions="FALSE" width="154" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>DCL
pidCR,pidC PID,
pidSender PID;</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcsCreation" xCenter="264" yCenter="264" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pCardReader</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlState" xCenter="264" yCenter="319" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCardReader</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlInputSig" xCenter="264" yCenter="385" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sIamCardReader(pidCR)</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlState" xCenter="264" yCenter="517" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmCamera</Text>
</Symbol>
</Symbol>

<Link linkId="LINK11" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB10" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK19" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB11" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK18" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB12" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK21" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB14" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK0" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK17" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK15" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK16" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK6" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB7" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK10" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB8" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK12" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB9" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>
</DiagramPartition>

</Diagram>
