<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="prcs" name="pCreatorZoneManager" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlPrcsDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlSendSig" xCenter="275" yCenter="594" fixedDimensions="FALSE" width="374" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreateZoneManager(pidZoneManager) TO
pidCtrl</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlState" xCenter="275" yCenter="693" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlStart" xCenter="275" yCenter="121" fixedDimensions="TRUE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlInputSig" xCenter="275" yCenter="253" fixedDimensions="FALSE" width="264" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sCreateZoneManager(pidCtrl)</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlState" xCenter="275" yCenter="176" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlText" xCenter="132" yCenter="55" fixedDimensions="FALSE" width="242" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>DCL

pidCtrl,pidZoneManager PID;</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcsCreation" xCenter="275" yCenter="319" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pZoneManager</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlSendSig" xCenter="275" yCenter="385" fixedDimensions="FALSE" width="374" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sConfirmZoneManager(pidCtrl) TO OFFSPRING</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlInputSig" xCenter="275" yCenter="517" fixedDimensions="FALSE" width="308" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sIamZoneManager(pidZoneManager)</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlState" xCenter="275" yCenter="451" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitConfirmZoneManager</Text>
</Symbol>
</Symbol>

<Link linkId="LINK104" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB10" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="99"/>

</Link>

<Link linkId="LINK109" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK108" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK107" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK91" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK94" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB7" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK99" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB8" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK95" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB9" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>
</DiagramPartition>

</Diagram>
