<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="prcs" name="pCreatorZoneManager" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlPrcsDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlSendSig" xCenter="275" yCenter="605" fixedDimensions="FALSE" width="374" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sOkCreateZoneManager(pidZoneManager) TO
pidCtrl</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlState" xCenter="275" yCenter="737" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="sdlTask" xCenter="275" yCenter="88" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>cantidadZoneManager:=0</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="sdlTask" xCenter="275" yCenter="682" fixedDimensions="FALSE" width="374" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>cantidadZoneManager:=cantidadZoneManager+1</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="sdlDecision" xCenter="275" yCenter="275" fixedDimensions="FALSE" width="418" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>cantidadZoneManager&lt;cNUMMAXCTRL</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="sdlSendSig" xCenter="704" yCenter="352" fixedDimensions="FALSE" width="242" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sExcZoneManager TO pidCtrl</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="sdlState" xCenter="704" yCenter="440" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlStart" xCenter="275" yCenter="22" fixedDimensions="TRUE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlInputSig" xCenter="275" yCenter="209" fixedDimensions="FALSE" width="264" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sCreateZoneManager(pidCtrl)</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlState" xCenter="275" yCenter="154" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlText" xCenter="583" yCenter="99" fixedDimensions="FALSE" width="264" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>DCL

pidCtrl,pidZoneManager PID,
cantidadZoneManager INTEGER;</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcsCreation" xCenter="275" yCenter="352" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pZoneManager</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlSendSig" xCenter="275" yCenter="418" fixedDimensions="FALSE" width="374" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sConfirmZoneManager(pidCtrl) TO OFFSPRING</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlInputSig" xCenter="275" yCenter="539" fixedDimensions="FALSE" width="308" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sIamZoneManager(pidZoneManager)</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlState" xCenter="275" yCenter="473" fixedDimensions="FALSE" width="242" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sWaitCOnfirmZoneManager</Text>
</Symbol>
</Symbol>

<Link linkId="LINK79" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB10" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK62" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB12" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK67" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK61" type="dec" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>false</Text>
<Connector attachedSymbolId="SYMB14" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="429"/>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK76" type="dec" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>true</Text>
<Connector attachedSymbolId="SYMB14" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK55" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB15" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB16" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="88"/>

</Link>

<Link linkId="LINK57" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK73" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB14" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK74" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK75" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK72" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB7" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK80" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB8" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK77" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB9" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>
</DiagramPartition>

</Diagram>
