<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="ifobs">
<Item id="ITEM1" type="ifobs" name="obsEnteringCar4" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<ContinuousTransitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM7"/>
<SymbolReference symbolId="SYMB50"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM9"/>
<SymbolReference symbolId="SYMB47"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB52"/>
</Transition>
</ContinuousTransitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="sSignalsSystem" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB65"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB56"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="sSignalEnterCar" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB84"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB82"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="sSignalIR2" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB75"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB76"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="sError" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB80"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB72"/>
<SymbolReference symbolId="SYMB66"/>
<SymbolReference symbolId="SYMB69"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="state" name="DEAD" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB78"/>
<SymbolReference symbolId="SYMB63"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="state" name="END" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB45"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB87"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="state" name="sSignalLoopInductive" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB62"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB47"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="state" name="waitIdle" parentId="ITEM1" scope="none">
</Item>
</DictionaryObjects>
