<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="ifobs">
<Item id="ITEM1" type="ifobs" name="obsInitPid" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<ContinuousTransitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB12"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB17"/>
</Transition>
</ContinuousTransitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="sOk" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB18"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB19"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="sError" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB11"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB20"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="DEAD" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
<SymbolReference symbolId="SYMB15"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
