<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="ifobs">
<Item id="ITEM1" type="ifobs" name="obsPrueba" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<ContinuousTransitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB47"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB36"/>
</Transition>
</ContinuousTransitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="DEAD" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB38"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="sWaitIdle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB46"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB46"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="error_right" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB35"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB24"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
