<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="sys">
<Signal id="SIG1" name="sEntered_Car">
<SignalParameterType>InfoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG10" name="sLoopInductive_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG11" name="sInitFreeSpot">
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG12" name="sInitTotalSpots">
<SignalParameterType>i_spots</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG13" name="sReqInfo">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG14" name="sInitPidCtrl">
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG2" name="sOut_Car">
<SignalParameterType>InfoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG3" name="sOkInit">
<SignalParameterType>InfoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG4" name="sInfoZone">
<SignalParameterType>InfoZone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG5" name="sOkInitPid">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG6" name="sIR1_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG7" name="sIR2_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG8" name="sIR3_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG9" name="sIR4_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Item id="ITEM1" type="system" name="ParkingSystem" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB6"/>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<SignalWindow id="SIGWDW2" insideDiagram="TRUE">
<ConnectorReference linkId="LINK315" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_Zone"/>
</Connections>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW2"/>
</Item>
<Item id="ITEM2" type="block" name="BZone" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK315" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="type" name="InfoZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="type" name="i_spots" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
