<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="ExternalMsc4" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscCondition" xCenter="380" yCenter="180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:Idle</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB11" type="mscAbsTimeConstr" xCenter="30" yCenter="220" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>60</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="mscLifeline" xCenter="530" yCenter="487" fixedDimensions="FALSE" width="60" height="534" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone
(3)</Text>
<LifelineComponent type="norm" height="534" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB13" type="mscAbsTimeConstr" xCenter="30" yCenter="260" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>60</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="mscAbsTimeConstr" xCenter="30" yCenter="300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>60</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="mscCondition" xCenter="530" yCenter="300" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:RTDS_START</Text>
<SpannedLifeline lifelineId="SYMB12"/>
</Symbol>

<Symbol symbolId="SYMB16" type="mscAbsTimeConstr" xCenter="30" yCenter="340" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>70</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="mscAbsTimeConstr" xCenter="30" yCenter="380" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>70</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="mscAbsTimeConstr" xCenter="30" yCenter="420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>70</Text>
</Symbol>

<Symbol symbolId="SYMB19" type="mscCondition" xCenter="530" yCenter="420" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:Idle</Text>
<SpannedLifeline lifelineId="SYMB12"/>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="80" yCenter="407" fixedDimensions="FALSE" width="60" height="694" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>RTDS_Env
(0)</Text>
<LifelineComponent type="norm" height="694" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB20" type="mscAbsTimeConstr" xCenter="30" yCenter="460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>80</Text>
</Symbol>

<Symbol symbolId="SYMB21" type="mscCondition" xCenter="380" yCenter="460" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:sError</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="230" yCenter="160" fixedDimensions="FALSE" width="60" height="200" color="#000000" fillColor="#ffffff" dies="TRUE">
<Description></Description>
<Text>RTDS_start_process
(1)</Text>
<LifelineComponent type="norm" height="200" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="380" yCenter="407" fixedDimensions="FALSE" width="60" height="694" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>obsInitPid
(2)</Text>
<LifelineComponent type="norm" height="694" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB5" type="mscAbsTimeConstr" xCenter="30" yCenter="100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>30</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="mscCondition" xCenter="230" yCenter="100" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:RTDS_START</Text>
<SpannedLifeline lifelineId="SYMB3"/>
</Symbol>

<Symbol symbolId="SYMB7" type="mscAbsTimeConstr" xCenter="30" yCenter="140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>30</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscCondition" xCenter="380" yCenter="140" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>top:RTDS_START</Text>
<SpannedLifeline lifelineId="SYMB4"/>
</Symbol>

<Symbol symbolId="SYMB9" type="mscAbsTimeConstr" xCenter="30" yCenter="180" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>50</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sTemp</Text>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-0.550561797753" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.0778097982709" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK1" type="instcre" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.6" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="mscvoid" isOutside="TRUE" side="y" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
