<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="ParkingSystem" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="671" yCenter="176" fixedDimensions="TRUE" width="594" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>BZone</Text>
</Symbol>
</Symbol>

<Link linkId="LINK315" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sIR1_Zone,sIR2_Zone,
sIR3_Zone,sIR4_Zone,
sLoopInductive_Zone,
sInitFreeSpot,
sInitTotalSpots,
sReqInfo,
sInitPidCtrl]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="0.0516129032258" endType="midarrow">
<Text id="1">[sEntered_Car,
sOut_Car,
sOkInit,
sInfoZone,
sOkInitPid]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="231"/>
<LinkSegment orientation="h" length="-671"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB6" type="sdlSysDgmFrm" xCenter="297" yCenter="841" fixedDimensions="TRUE" width="551" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="231" yCenter="220" fixedDimensions="FALSE" width="264" height="308" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* Declarations of constants */

SYNTYPE i_spots = INTEGER
DEFAULT 0
CONSTANTS 0..9
ENDSYNTYPE;

NEWTYPE InfoZone
STRUCT
    totalSpots i_spots;
    freeSpots i_spots;
    ID PID;
ENDNEWTYPE;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB9" type="sdlSysDgmFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="528" yCenter="220" fixedDimensions="FALSE" width="682" height="374" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*From Zone to Ctrl */

SIGNAL sEntered_Car(InfoZone),sOut_Car(InfoZone),sOkInit(InfoZone),sInfoZone(InfoZone);

/*From Ctrl to Zone */

SIGNAL sInitFreeSpot(i_spots),sInitTotalSpots(i_spots),sReqInfo;

/*Sensors*/

SIGNAL sLoopInductive_Zone,sIR1_Zone,sIR2_Zone,sIR3_Zone,sIR4_Zone;


/* New pZoneManager */

SIGNAL sOkInitPid,sInitPidCtrl(PID);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
