<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sEntered_Car">
<SignalParameterType>infoZone</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB4"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pTmp" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB4"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="infoTableZone" parentId="ITEM1" scope="none" variableTypeName="InfoZone">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="variable" name="vA" parentId="ITEM1" scope="none" variableTypeName="i_spots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
