<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="BLockZone" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="275" yCenter="99" fixedDimensions="TRUE" width="462" height="132" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* Defining the constants  */

SYNONYM cMAX_ZONES INTEGER = 5;

/* Defining Data types the suffix i indicates that is INTEGER*/

SYNTYPE i_spots = INTEGER
ENDSYNTYPE;</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlText" xCenter="275" yCenter="385" fixedDimensions="FALSE" width="462" height="396" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* Signal From ENV to BLOCK ZONE */
    
/*Sensors */

SIGNAL sIR1_Zone,sIR2_Zone,sIR3_Zone,sIR4_Zone,sLoopInductive_Zone;

/* Initializations */

SIGNAL sInitFreeSpot(i_spots),sInitTotalSpots(i_spots);

/* Request Information */

SIGNAL sReqInfo;


/* Signals From Block Zone to ENVIRONMENT */

/* Zone's Dynamic */

SIGNAL sEntered_Car(i_spots,PID);
SIGNAL sOut_Car(i_spots,PID);

/* Answers */

SIGNAL sInfoZone(i_spots,PID);

/* ACKs */

SIGNAL sIamOneZone,sOkInit;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Architecture" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB2" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="264" yCenter="297" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pZone(1,cMAX_ZONES)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_bZone</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[
sIR1_Zone,sIR2_Zone,
sIR3_Zone,sIR4_Zone,
sLoopInductive_Zone,
sInitFreeSpot,
sInitTotalSpots,
sReqInfo
]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="FALSE" side="n" position="-0.0399274047187" endType="midarrow">
<Text id="1">[
sIamOneZone,
sEntered_Car,
sOut_Car,
sOkInit,
sInfoZone
]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-297"/>

</Link>
</DiagramPartition>

</Diagram>
