<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="ParkingSystem" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="3" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="892" yCenter="841" fixedDimensions="TRUE" width="1741" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="539" yCenter="792" fixedDimensions="TRUE" width="594" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>BZone(1,1)</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlk" xCenter="528" yCenter="451" fixedDimensions="TRUE" width="638" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>BCtrlZone(1,1)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK301" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMain_CtrlManager</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.380241240666" endType="midarrow">
<Text id="1">[sExcQuantityCtrl,
sOkCreationCtrl]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0344827586207" endType="midarrow">
<Text id="1">[sCreateCtrl]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="451"/>

</Link>

<Link linkId="LINK277" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.25" endType="midarrow">
<Text id="1">[
sIR1_Zone,sIR2_Zone,
sIR3_Zone,sIR4_Zone,
sLoopInductive_Zone
]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.00618429189858" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-550"/>

</Link>

<Link linkId="LINK279" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCtrl_CreatorZoneManager</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.703703703704" endType="midarrow">
<Text id="1">[sCreateZoneManager]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.689655172414" endType="midarrow">
<Text id="1">[sOkCreateZoneManager,
sExcZoneManager]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-341"/>

</Link>

<Link linkId="LINK298" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMain_CtrlZone</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="-0.827586206897" endType="midarrow">
<Text id="1">[sCreateZone_,
sReqInfoCtrl,
sInitFreeSpots,
sInitTotalSpots,
sInitFreeSpotZone,
sInitTotalSpotZone,
sInitialConnection]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.69615163699" endType="midarrow">
<Text id="1">[sInfoTotalCtrl,
sOkCreateZone,
sExcLimitZones,
sCannotGetInfoZones,
sOkCreateZone,
sOkSetUp,
sOkCreationCtrl_i,
sExcZoneManager]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-451"/>

</Link>

<Link linkId="LINK280" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCtrl_ZoneManager</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="-0.344827586207" endType="midarrow">
<Text id="1">[sOkCreation,
sExcQuantityZones,
sIamZoneManager]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="-0.407407407407" endType="midarrow">
<Text id="1">[sCreateZone,
sConfirmZoneManager_i]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="341"/>

</Link>

<Link linkId="LINK278" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cCtrl_Zone</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[
sEntered_Car,
sOut_Car,
sOkInit,
sInfoZone,
sOkInitPid]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sInitFreeSpot,
sInitTotalSpots,
sReqInfo,
sInitPidCtrl]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="462"/>
<LinkSegment orientation="v" length="341"/>
<LinkSegment orientation="h" length="-451"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB6" type="sdlSysDgmFrm" xCenter="297" yCenter="841" fixedDimensions="TRUE" width="551" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="264" yCenter="759" fixedDimensions="FALSE" width="440" height="1496" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* Declarations of constants */

SYNONYM cNUMMAXCTRL INTEGER = 5;
SYNONYM cMAX_ZONES INTEGER = 2;
SYNONYM CNUMMAXZONES_SYSTEM INTEGER = 10;
SYNONYM cNUMMAXSPOTS INTEGER = 10;

SYNTYPE i_spots = INTEGER
DEFAULT 0;
    CONSTANTS 0..cNUMMAXSPOTS
ENDSYNTYPE;

NEWTYPE InfoZone
STRUCT
    totalSpots i_spots;
    freeSpots i_spots;
    ID PID;
ENDNEWTYPE;

NEWTYPE infoMainCtrls
STRUCT
    totalSpotsZone INTEGER;
    freeSpotsZone INTEGER;
ENDNEWTYPE;

NEWTYPE InfoCtrl
STRUCT
    alltotalSpots INTEGER;
    allfreeSpots INTEGER;
    IDCtrl PID;
    listZones table_Zones;
    tableConnectionOkZones tableVeriFyCon_Zone;
ENDNEWTYPE;

NEWTYPE InfoMainSystem
STRUCT
    totalSpotsSystem INTEGER;
    freeSpotsSystem INTEGER;
    tableInfoCtrl tableMainInfoCtrls;
ENDNEWTYPE;

SYNTYPE itIndex = INTEGER
DEFAULT 1;
  CONSTANTS 0..cMAX_ZONES-1
ENDSYNTYPE;

SYNTYPE itIndext_Ctrl = INTEGER
DEFAULT 1;
  CONSTANTS 0..cNUMMAXCTRL-1
ENDSYNTYPE;

NEWTYPE table_Zones
  ARRAY(itIndex, InfoZone)
ENDNEWTYPE;

NEWTYPE tableInfoGralCtrl
  ARRAY(itIndext_Ctrl, InfoCtrl)
ENDNEWTYPE;

NEWTYPE tableMainInfoCtrls
    ARRAY(itIndext_Ctrl,infoMainCtrls)
ENDNEWTYPE;

NEWTYPE tableVeriFyCon_Zone
    ARRAY(itIndext_Ctrl,BOOLEAN)
ENDNEWTYPE;

NEWTYPE tableVerifyCon_Ctrl
    ARRAY(itIndext_Ctrl,BOOLEAN)
ENDNEWTYPE;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Signals" nbPagesH="2" nbPagesV="3">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB9" type="sdlSysDgmFrm" xCenter="595" yCenter="1262" fixedDimensions="TRUE" width="1146" height="2459" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="561" yCenter="858" fixedDimensions="FALSE" width="1034" height="1672" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/*SIGNALS */

/*From CMainSystemManager */

SIGNAL sCreateZone(i_spots,i_spots,PID),sReqInfoCtrl,sCreateZone_(i_spots,i_spots);

/*From CTRL to CMainSystemManager */

SIGNAL sInfoTotalCtrl(InfoCtrl),sExcLimitZones,sCannotGetInfoZones;

/*From ZONEMANAGER to Ctrl */

SIGNAL sOkCreation(InfoZone),sExcQuantityZones;

/*From Ctrl TO ZoneManager */

SIGNAL sCreateZone(i_spots,i_spots);

/*From Zone to Ctrl */

SIGNAL sEntered_Car(infoZone),sOut_Car(infoZone),sOkInit(InfoZone),sInfoZone(InfoZone);

/*From Ctrl to Zone */

SIGNAL sInitFreeSpot(i_spots),sInitTotalSpots(i_spots),sReqInfo;


/*BZONE'S SIGNALS*/
/* Signal From ENV to BLOCK ZONE */
    
/*Sensors */

SIGNAL sIR1_Zone,sIR2_Zone,sIR3_Zone,sIR4_Zone,sLoopInductive_Zone;


/* ACKs */

SIGNAL sIamZone(InfoZone);

/* SIGNALS FROM ZONEMANGER to CTRLZONE */

SIGNAL sOkCreation(InfoZone),sExcQuantityZones;

/* SIGNALS FROM CTRLZONE TO ZONEMANAGER */

SIGNAL sCreateZone(i_spots,i_spots);

/* MAIN */

SIGNAL sCreateCtrlZone,sReqInfoCtrlZone,sExcLimitCtrl,sImpossibleGetInfoCtrls;

SIGNAL sOkCreationCtrl(InfoCtrl),sOkCreationCtrl_i(InfoCtrl),sExcQuantityCtrl,sCreateCtrl,sOkCreateCtrl;

SIGNAL sIamCtrl(InfoCtrl),sAddZone(itIndext_Ctrl,i_spots,i_spots);

SIGNAL sExcQuantityCtrl,sOkCreationZone,sInitialConnection;

SIGNAL sSetUpFreeSpot(itIndext_Ctrl,itIndex,i_spots),sSetUpTotalSpot(itIndext_Ctrl,itIndex,i_spots);

SIGNAL sInfoSystem(InfoMainSystem);

/*NEW pCreatorZoneManager*/

SIGNAL sConfirmZoneManager(PID),sConfirmZoneManager_i(PID),sCreateZoneManager(PID),sExcZoneManager,sIamZoneManager(PID);
SIGNAL sOkCreateZoneManager(PID);

/* New pZoneManager */

SIGNAL sOkInitPid,sInitPidCtrl(PID);

/*New pCtrl */

SIGNAL sOkCreateZone(InfoCtrl),sConfirmCtrl,sOkSetUp;
SIGNAL sInitFreeSpotZone(itIndex,i_spots),sInitTotalSpotZone(itIndex,i_spots);

/* SIGNAL's TESTING */

SIGNAL sOutCar(itIndext_Ctrl,itIndex),sEntryCar(itIndext_Ctrl,itIndex);</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
